_____START Decision Tree_____

Overall Result:

{'mean_fit_time': array([0.01201503, 0.01275864, 0.01337149, 0.01334455, 0.01221755,
       0.0120841 , 0.03487835, 0.0348011 , 0.03479006, 0.03509147,
       0.03460708, 0.03345749, 0.05237484, 0.05413847, 0.05214713,
       0.05423968, 0.05513525, 0.05122807, 0.09409227, 0.10784271,
       0.09208524, 0.08636503, 0.08118129, 0.07504675, 0.11063085,
       0.09804935, 0.0959214 , 0.0898227 , 0.09138939, 0.07715485,
       0.09945595, 0.10038478, 0.09503393, 0.08838801, 0.08282564,
       0.07070925]), 'std_fit_time': array([0.00042265, 0.0006549 , 0.00070375, 0.00016332, 0.00035667,
       0.0002883 , 0.00203767, 0.00154512, 0.00034991, 0.00062787,
       0.00173502, 0.00123153, 0.00342555, 0.00401171, 0.00198085,
       0.00219446, 0.00357253, 0.00346268, 0.00378833, 0.01595084,
       0.00620809, 0.0038099 , 0.00409752, 0.00457473, 0.00675196,
       0.00723531, 0.00713889, 0.00654128, 0.00755406, 0.00452352,
       0.00531076, 0.00605983, 0.01150339, 0.00725166, 0.0089062 ,
       0.00274601]), 'mean_score_time': array([0.0007143 , 0.00089459, 0.00104418, 0.00104136, 0.00080626,
       0.00075896, 0.00107467, 0.00102806, 0.00107782, 0.00107832,
       0.00101385, 0.00097899, 0.00090513, 0.00104046, 0.00092337,
       0.00107419, 0.00102203, 0.00097511, 0.0010283 , 0.00125425,
       0.00105472, 0.00100996, 0.0010184 , 0.00109689, 0.00112205,
       0.00098817, 0.00097117, 0.00097227, 0.00113742, 0.00105953,
       0.00091839, 0.00096655, 0.00106025, 0.00093231, 0.00096083,
       0.0008734 ]), 'std_score_time': array([6.58569775e-05, 1.98373307e-04, 1.68132140e-04, 1.43866077e-04,
       1.02449274e-04, 7.27729939e-05, 1.59286211e-04, 1.51122853e-04,
       1.20955225e-04, 1.53523934e-04, 1.38633431e-04, 1.18987010e-04,
       1.17824146e-04, 1.90448725e-04, 8.84524863e-05, 1.86405436e-04,
       1.52110009e-04, 2.09716036e-04, 1.35914609e-04, 2.25457338e-04,
       2.02425652e-04, 1.53532807e-04, 1.60681078e-04, 1.82089965e-04,
       1.69785998e-04, 1.32020617e-04, 1.03068503e-04, 5.15404503e-05,
       1.16127522e-04, 1.82520409e-04, 8.21398199e-05, 9.77806304e-05,
       2.27854105e-04, 5.67129798e-05, 1.46972166e-04, 1.21541248e-04]), 'param_max_depth': masked_array(data=[1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5,
                   10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10,
                   20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50,
                   100, 2, 5, 10, 20, 50, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 1, 'min_samples_leaf': 2}, {'max_depth': 1, 'min_samples_leaf': 5}, {'max_depth': 1, 'min_samples_leaf': 10}, {'max_depth': 1, 'min_samples_leaf': 20}, {'max_depth': 1, 'min_samples_leaf': 50}, {'max_depth': 1, 'min_samples_leaf': 100}, {'max_depth': 3, 'min_samples_leaf': 2}, {'max_depth': 3, 'min_samples_leaf': 5}, {'max_depth': 3, 'min_samples_leaf': 10}, {'max_depth': 3, 'min_samples_leaf': 20}, {'max_depth': 3, 'min_samples_leaf': 50}, {'max_depth': 3, 'min_samples_leaf': 100}, {'max_depth': 5, 'min_samples_leaf': 2}, {'max_depth': 5, 'min_samples_leaf': 5}, {'max_depth': 5, 'min_samples_leaf': 10}, {'max_depth': 5, 'min_samples_leaf': 20}, {'max_depth': 5, 'min_samples_leaf': 50}, {'max_depth': 5, 'min_samples_leaf': 100}, {'max_depth': 10, 'min_samples_leaf': 2}, {'max_depth': 10, 'min_samples_leaf': 5}, {'max_depth': 10, 'min_samples_leaf': 10}, {'max_depth': 10, 'min_samples_leaf': 20}, {'max_depth': 10, 'min_samples_leaf': 50}, {'max_depth': 10, 'min_samples_leaf': 100}, {'max_depth': 15, 'min_samples_leaf': 2}, {'max_depth': 15, 'min_samples_leaf': 5}, {'max_depth': 15, 'min_samples_leaf': 10}, {'max_depth': 15, 'min_samples_leaf': 20}, {'max_depth': 15, 'min_samples_leaf': 50}, {'max_depth': 15, 'min_samples_leaf': 100}, {'max_depth': 20, 'min_samples_leaf': 2}, {'max_depth': 20, 'min_samples_leaf': 5}, {'max_depth': 20, 'min_samples_leaf': 10}, {'max_depth': 20, 'min_samples_leaf': 20}, {'max_depth': 20, 'min_samples_leaf': 50}, {'max_depth': 20, 'min_samples_leaf': 100}], 'split0_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.97766195, 0.97766195,
       0.97766195, 0.97617275, 0.97617275, 0.97766195, 0.97617275,
       0.97617275, 0.97766195, 0.97915115, 0.97691735, 0.97840655,
       0.97766195, 0.97915115, 0.97766195, 0.97319434, 0.97244974,
       0.97319434, 0.97244974, 0.97915115, 0.97766195, 0.96872673,
       0.97244974, 0.97393894, 0.97244974, 0.97915115, 0.97766195,
       0.96723753, 0.97244974, 0.97468354, 0.97244974, 0.97915115,
       0.97766195]), 'split1_test_score': array([0.97468354, 0.97468354, 0.97468354, 0.97468354, 0.97468354,
       0.97468354, 0.97468354, 0.97468354, 0.97468354, 0.97468354,
       0.97468354, 0.97468354, 0.97617275, 0.97691735, 0.97691735,
       0.97840655, 0.97766195, 0.97468354, 0.97170514, 0.97319434,
       0.97468354, 0.97840655, 0.97766195, 0.97468354, 0.97021593,
       0.97393894, 0.97468354, 0.97766195, 0.97766195, 0.97468354,
       0.97021593, 0.97542815, 0.97468354, 0.97840655, 0.97766195,
       0.97468354]), 'split2_test_score': array([0.98212956, 0.98212956, 0.98212956, 0.98212956, 0.98212956,
       0.98212956, 0.97989576, 0.97989576, 0.97915115, 0.97915115,
       0.97915115, 0.97989576, 0.98138496, 0.98287416, 0.98212956,
       0.97989576, 0.98064036, 0.97989576, 0.97840655, 0.97840655,
       0.98138496, 0.97915115, 0.98064036, 0.97989576, 0.97766195,
       0.97766195, 0.98138496, 0.97915115, 0.98064036, 0.97989576,
       0.97766195, 0.97766195, 0.98138496, 0.97915115, 0.98064036,
       0.97989576]), 'split3_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.97766195, 0.97766195,
       0.97766195, 0.97021593, 0.97096054, 0.97096054, 0.97096054,
       0.97096054, 0.97393894, 0.97766195, 0.97766195, 0.97691735,
       0.97617275, 0.97691735, 0.97393894, 0.97617275, 0.97468354,
       0.97617275, 0.97617275, 0.97691735, 0.97393894, 0.97468354,
       0.97691735, 0.97617275, 0.97468354, 0.97691735, 0.97393894,
       0.97393894, 0.97691735, 0.97617275, 0.97468354, 0.97617275,
       0.97393894]), 'split4_test_score': array([0.97690015, 0.97690015, 0.97690015, 0.97690015, 0.97690015,
       0.97690015, 0.97168405, 0.97168405, 0.97168405, 0.97168405,
       0.97317437, 0.97317437, 0.97764531, 0.97391952, 0.97466468,
       0.97540984, 0.97615499, 0.97317437, 0.9709389 , 0.97019374,
       0.9709389 , 0.97615499, 0.97615499, 0.97317437, 0.97019374,
       0.97168405, 0.9709389 , 0.97540984, 0.97615499, 0.97317437,
       0.96944858, 0.97168405, 0.9709389 , 0.97615499, 0.97615499,
       0.97317437]), 'split5_test_score': array([0.97839046, 0.97839046, 0.97839046, 0.97839046, 0.97839046,
       0.97839046, 0.97913562, 0.97913562, 0.97913562, 0.97913562,
       0.97690015, 0.97839046, 0.97988077, 0.97839046, 0.97988077,
       0.97913562, 0.97690015, 0.97839046, 0.97764531, 0.97690015,
       0.98211624, 0.97913562, 0.97690015, 0.97839046, 0.97615499,
       0.97615499, 0.98211624, 0.97913562, 0.97690015, 0.97839046,
       0.97690015, 0.97540984, 0.98211624, 0.97913562, 0.97690015,
       0.97839046]), 'split6_test_score': array([0.97913562, 0.97913562, 0.97913562, 0.97913562, 0.97913562,
       0.97913562, 0.97540984, 0.97540984, 0.97540984, 0.97466468,
       0.97391952, 0.97540984, 0.97988077, 0.97839046, 0.97839046,
       0.97764531, 0.97391952, 0.97540984, 0.97242921, 0.97019374,
       0.97615499, 0.97615499, 0.97391952, 0.97540984, 0.9709389 ,
       0.96944858, 0.97615499, 0.97615499, 0.97391952, 0.97540984,
       0.96721311, 0.96944858, 0.97615499, 0.97615499, 0.97391952,
       0.97540984]), 'split7_test_score': array([0.97988077, 0.97988077, 0.97988077, 0.97988077, 0.97988077,
       0.97988077, 0.97913562, 0.97913562, 0.97913562, 0.97988077,
       0.97913562, 0.97988077, 0.98211624, 0.98062593, 0.97913562,
       0.98211624, 0.97913562, 0.97988077, 0.97466468, 0.97019374,
       0.98137109, 0.98211624, 0.97913562, 0.97988077, 0.96944858,
       0.97242921, 0.98137109, 0.98211624, 0.97913562, 0.97988077,
       0.97019374, 0.9709389 , 0.98137109, 0.98211624, 0.97913562,
       0.97988077]), 'split8_test_score': array([0.97540984, 0.97540984, 0.97540984, 0.97540984, 0.97540984,
       0.97540984, 0.97615499, 0.97615499, 0.97690015, 0.97690015,
       0.97540984, 0.97540984, 0.97839046, 0.97839046, 0.97913562,
       0.97839046, 0.97615499, 0.97540984, 0.97615499, 0.97690015,
       0.97839046, 0.97839046, 0.97615499, 0.97540984, 0.97615499,
       0.97540984, 0.97839046, 0.97839046, 0.97615499, 0.97540984,
       0.97466468, 0.97540984, 0.97839046, 0.97839046, 0.97615499,
       0.97540984]), 'split9_test_score': array([0.97613721, 0.97613721, 0.97613721, 0.97613721, 0.97613721,
       0.97613721, 0.9753915 , 0.9753915 , 0.9753915 , 0.97390007,
       0.97166294, 0.97613721, 0.97762864, 0.97762864, 0.97912006,
       0.97912006, 0.97166294, 0.97613721, 0.97240865, 0.97762864,
       0.97986577, 0.97912006, 0.97166294, 0.97613721, 0.97240865,
       0.97688292, 0.97986577, 0.97912006, 0.97166294, 0.97613721,
       0.9694258 , 0.97613721, 0.97986577, 0.97912006, 0.97240865,
       0.97613721]), 'mean_test_score': array([0.9777993 , 0.9777993 , 0.9777993 , 0.9777993 , 0.9777993 ,
       0.9777993 , 0.97578783, 0.97586233, 0.97601132, 0.97571333,
       0.97511734, 0.97645832, 0.97899128, 0.97817179, 0.97846979,
       0.97839529, 0.97683081, 0.97645832, 0.97437235, 0.97407435,
       0.9774268 , 0.9777248 , 0.97683081, 0.97645832, 0.97265887,
       0.97429785, 0.9775013 , 0.9774268 , 0.97683081, 0.97645832,
       0.97169038, 0.97414885, 0.9775758 , 0.9775758 , 0.97683081,
       0.97645832]), 'std_test_score': array([0.00210367, 0.00210367, 0.00210367, 0.00210367, 0.00210367,
       0.00210367, 0.00298323, 0.00284945, 0.00282227, 0.0029461 ,
       0.00267221, 0.00226494, 0.00175633, 0.00223764, 0.0018976 ,
       0.00179225, 0.00248977, 0.00226494, 0.00247827, 0.00310354,
       0.00361681, 0.00247664, 0.00248977, 0.00226494, 0.00307288,
       0.00258702, 0.00353562, 0.00264057, 0.00248977, 0.00226494,
       0.00362159, 0.0026483 , 0.00346695, 0.0026069 , 0.00235097,
       0.00226494]), 'rank_test_score': array([ 5,  5,  5,  5,  5,  5, 28, 27, 26, 29, 30, 21,  1,  4,  2,  3, 17,
       21, 31, 34, 15, 11, 17, 21, 35, 32, 14, 15, 17, 21, 36, 33, 12, 12,
       17, 21], dtype=int32), 'split0_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 ,
       0.9781457 , 0.97905629, 0.97905629, 0.97897351, 0.97880795,
       0.97831126, 0.9781457 , 0.98311258, 0.98245033, 0.98245033,
       0.98178808, 0.97980132, 0.9781457 , 0.9897351 , 0.98584437,
       0.98344371, 0.98195364, 0.97980132, 0.9781457 , 0.99188742,
       0.98609272, 0.98344371, 0.98195364, 0.97980132, 0.9781457 ,
       0.99254967, 0.9861755 , 0.98360927, 0.98195364, 0.97980132,
       0.9781457 ]), 'split1_train_score': array([0.97847682, 0.97847682, 0.97847682, 0.97847682, 0.97847682,
       0.97847682, 0.97922185, 0.97922185, 0.97930464, 0.97913907,
       0.97847682, 0.97847682, 0.98294702, 0.98261589, 0.98228477,
       0.98153974, 0.98004967, 0.97847682, 0.99006623, 0.98609272,
       0.98369205, 0.98153974, 0.98004967, 0.97847682, 0.99180464,
       0.98634106, 0.98369205, 0.98153974, 0.98004967, 0.97847682,
       0.99246689, 0.98642384, 0.98369205, 0.98153974, 0.98004967,
       0.97847682]), 'split2_train_score': array([0.97764901, 0.97764901, 0.97764901, 0.97764901, 0.97764901,
       0.97764901, 0.9781457 , 0.9781457 , 0.97822848, 0.97831126,
       0.97789735, 0.97773179, 0.98228477, 0.98203642, 0.98178808,
       0.98104305, 0.97971854, 0.97773179, 0.98932119, 0.98460265,
       0.98311258, 0.98129139, 0.97971854, 0.97773179, 0.99188742,
       0.98509934, 0.98311258, 0.98129139, 0.97971854, 0.97773179,
       0.99238411, 0.98518212, 0.98311258, 0.98129139, 0.97971854,
       0.97773179]), 'split3_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 ,
       0.9781457 , 0.97922185, 0.97905629, 0.97905629, 0.97905629,
       0.97839404, 0.97822848, 0.98344371, 0.98286424, 0.98286424,
       0.98162252, 0.97980132, 0.97822848, 0.98874172, 0.98501656,
       0.98360927, 0.98162252, 0.97980132, 0.97822848, 0.99056291,
       0.98576159, 0.98360927, 0.98203642, 0.97980132, 0.97822848,
       0.9919702 , 0.98576159, 0.98360927, 0.98203642, 0.97980132,
       0.97822848]), 'split4_train_score': array([0.97823028, 0.97823028, 0.97823028, 0.97823028, 0.97823028,
       0.97823028, 0.9794719 , 0.97930635, 0.97930635, 0.97930635,
       0.9784786 , 0.9784786 , 0.98327953, 0.98278288, 0.98270011,
       0.98178959, 0.98021687, 0.9784786 , 0.98948763, 0.98567999,
       0.98327953, 0.98178959, 0.98021687, 0.9784786 , 0.99163976,
       0.98601109, 0.98327953, 0.98178959, 0.98021687, 0.9784786 ,
       0.99205364, 0.98609387, 0.98327953, 0.98178959, 0.98021687,
       0.9784786 ]), 'split5_train_score': array([0.97781641, 0.97781641, 0.97781641, 0.97781641, 0.97781641,
       0.97781641, 0.97872693, 0.97856138, 0.97864415, 0.97872693,
       0.9784786 , 0.97781641, 0.98236901, 0.98154126, 0.98154126,
       0.98145849, 0.98029964, 0.97781641, 0.98816323, 0.98460392,
       0.98319676, 0.98145849, 0.98029964, 0.97781641, 0.99089479,
       0.98567999, 0.98319676, 0.98137571, 0.98029964, 0.97781641,
       0.99172254, 0.98576277, 0.98319676, 0.98145849, 0.98029964,
       0.97781641]), 'split6_train_score': array([0.97798196, 0.97798196, 0.97798196, 0.97798196, 0.97798196,
       0.97798196, 0.97988577, 0.97972022, 0.979803  , 0.97955467,
       0.97897525, 0.97823028, 0.98278288, 0.98212069, 0.98245178,
       0.98154126, 0.97897525, 0.97823028, 0.98849433, 0.98526612,
       0.98385895, 0.98170681, 0.97897525, 0.97823028, 0.99130867,
       0.98609387, 0.98385895, 0.98170681, 0.97897525, 0.97823028,
       0.99238474, 0.98609387, 0.98385895, 0.98170681, 0.97897525,
       0.97823028]), 'split7_train_score': array([0.97789918, 0.97789918, 0.97789918, 0.97789918, 0.97789918,
       0.97789918, 0.98013409, 0.97996855, 0.97996855, 0.979803  ,
       0.9791408 , 0.97789918, 0.98294843, 0.98187236, 0.98187236,
       0.98046519, 0.9791408 , 0.97789918, 0.98832878, 0.98559722,
       0.98294843, 0.98046519, 0.9791408 , 0.97789918, 0.99147422,
       0.98592832, 0.98294843, 0.98046519, 0.9791408 , 0.97789918,
       0.99180531, 0.98592832, 0.98294843, 0.98046519, 0.9791408 ,
       0.97789918]), 'split8_train_score': array([0.97839583, 0.97839583, 0.97839583, 0.97839583, 0.97839583,
       0.97839583, 0.97922357, 0.97905802, 0.97905802, 0.97897525,
       0.97839583, 0.97839583, 0.98270011, 0.98236901, 0.98187236,
       0.98145849, 0.98021687, 0.97839583, 0.98841156, 0.98493502,
       0.98344508, 0.98145849, 0.98021687, 0.97839583, 0.99130867,
       0.98543167, 0.98344508, 0.98145849, 0.98021687, 0.97839583,
       0.99221919, 0.98584554, 0.98344508, 0.98145849, 0.98021687,
       0.97839583]), 'split9_train_score': array([0.97823208, 0.97823208, 0.97823208, 0.97823208, 0.97823208,
       0.97823208, 0.97963913, 0.9794736 , 0.97955636, 0.97939083,
       0.97881146, 0.97823208, 0.98170833, 0.98154279, 0.98129449,
       0.98071511, 0.97881146, 0.97823208, 0.98882635, 0.98535011,
       0.98212217, 0.98071511, 0.97881146, 0.97823208, 0.99122662,
       0.98576395, 0.98212217, 0.98071511, 0.97881146, 0.97823208,
       0.99147492, 0.98576395, 0.98212217, 0.98071511, 0.97881146,
       0.97823208]), 'mean_train_score': array([0.97809729, 0.97809729, 0.97809729, 0.97809729, 0.97809729,
       0.97809729, 0.97927271, 0.97915682, 0.97918993, 0.97910716,
       0.978536  , 0.97816352, 0.98275764, 0.98221959, 0.98211198,
       0.98134215, 0.97970317, 0.97816352, 0.98895761, 0.98529887,
       0.98327085, 0.9814001 , 0.97970317, 0.97816352, 0.99139951,
       0.98582036, 0.98327085, 0.98143321, 0.97970317, 0.97816352,
       0.99210312, 0.98590314, 0.98328741, 0.98144149, 0.97970317,
       0.97816352]), 'std_train_score': array([0.00024619, 0.00024619, 0.00024619, 0.00024619, 0.00024619,
       0.00024619, 0.00053984, 0.00050101, 0.00049472, 0.00041148,
       0.00033806, 0.00025335, 0.00049203, 0.0004525 , 0.0004884 ,
       0.00042838, 0.00051618, 0.00025335, 0.00062046, 0.0004843 ,
       0.00046391, 0.00044531, 0.00051618, 0.00025335, 0.00041286,
       0.00034139, 0.00046391, 0.00048215, 0.00051618, 0.00025335,
       0.00033937, 0.00031639, 0.00047265, 0.0004818 , 0.00051618,
       0.00025335])}
DT_Best_Parameter:
{'max_depth': 5, 'min_samples_leaf': 2}
Best Score:
0.9789912836176712
Choose this para and predict

Accuracy:
0.9787709497206704
_____END Decision Tree_____

_____START SVM_____

Overall Result:

{'mean_fit_time': array([0.15237839, 0.6308789 , 0.74434216, 0.42207572, 0.40439055,
       0.39806209, 0.39466846, 0.40795887, 0.35646501]), 'std_fit_time': array([0.00833183, 0.0301167 , 0.04259093, 0.01486551, 0.00785472,
       0.00355958, 0.0074877 , 0.00501437, 0.00781088]), 'mean_score_time': array([0.0091306 , 0.04921544, 0.06070819, 0.03098016, 0.03131573,
       0.03032014, 0.0296735 , 0.03231876, 0.03015432]), 'std_score_time': array([0.00091909, 0.00198177, 0.00946626, 0.00117756, 0.00129608,
       0.00092541, 0.00075497, 0.00194371, 0.00049033]), 'param_kernel': masked_array(data=['linear', 'rbf', 'rbf', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[--, 0.001, 0.0001, 0.001, 0.0001, 0.001, 0.0001, 0.001,
                   0.0001],
             mask=[ True, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[--, --, --, 2, 2, 3, 3, 5, 5],
             mask=[ True,  True,  True, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'kernel': 'linear'}, {'gamma': 0.001, 'kernel': 'rbf'}, {'gamma': 0.0001, 'kernel': 'rbf'}, {'degree': 2, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 2, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}], 'split0_test_score': array([0.97617275, 0.94341028, 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split1_test_score': array([0.97170514, 0.94489948, 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split2_test_score': array([0.98436337, 0.9545793 , 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split3_test_score': array([0.97617275, 0.9545793 , 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split4_test_score': array([0.97690015, 0.9485842 , 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split5_test_score': array([0.98062593, 0.95752608, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split6_test_score': array([0.97988077, 0.95529061, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split7_test_score': array([0.98137109, 0.95678092, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split8_test_score': array([0.97615499, 0.96199702, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split9_test_score': array([0.9753915 , 0.95600298, 0.9082774 , 0.9082774 , 0.9082774 ,
       0.9082774 , 0.9082774 , 0.9082774 , 0.9082774 ]), 'mean_test_score': array([0.9778738 , 0.95336363, 0.90806824, 0.90806824, 0.90806824,
       0.90806824, 0.90806824, 0.90806824, 0.90806824]), 'std_test_score': array([0.00346243, 0.00557479, 0.00032639, 0.00032639, 0.00032639,
       0.00032639, 0.00032639, 0.00032639, 0.00032639]), 'rank_test_score': array([1, 2, 3, 3, 3, 3, 3, 3, 3], dtype=int32), 'split0_train_score': array([0.97798013, 0.95455298, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split1_train_score': array([0.97889073, 0.95430464, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split2_train_score': array([0.97748344, 0.95322848, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split3_train_score': array([0.97822848, 0.95331126, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split4_train_score': array([0.97789918, 0.95397732, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split5_train_score': array([0.97756808, 0.95281848, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split6_train_score': array([0.97781641, 0.95323235, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split7_train_score': array([0.97781641, 0.95298402, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split8_train_score': array([0.97831305, 0.9524046 , 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split9_train_score': array([0.97823208, 0.95315345, 0.90804503, 0.90804503, 0.90804503,
       0.90804503, 0.90804503, 0.90804503, 0.90804503]), 'mean_train_score': array([0.9780228 , 0.95339676, 0.90806824, 0.90806824, 0.90806824,
       0.90806824, 0.90806824, 0.90806824, 0.90806824]), 'std_train_score': array([3.90335913e-04, 6.41025259e-04, 3.62701098e-05, 3.62701098e-05,
       3.62701098e-05, 3.62701098e-05, 3.62701098e-05, 3.62701098e-05,
       3.62701098e-05])}
DT_Best_Parameter:
{'kernel': 'linear'}
Best Score:
0.9778737987037175
Choose this para and predict

Accuracy:
0.9774301675977654
_____END SVM_____

_____START NN_____

_____END NN_____

_____START Boosting_____

Overall Result:

{'mean_fit_time': array([0.04202108, 0.06759942, 0.15799413, 0.63097219, 1.20591264]), 'std_fit_time': array([0.00547704, 0.00877361, 0.02265922, 0.04310632, 0.00973994]), 'mean_score_time': array([0.00143664, 0.00179305, 0.00342572, 0.0098361 , 0.01749885]), 'std_score_time': array([0.00031699, 0.00025345, 0.00057038, 0.00143919, 0.00020609]), 'param_n_estimators': masked_array(data=[3, 5, 10, 50, 100],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 3}, {'n_estimators': 5}, {'n_estimators': 10}, {'n_estimators': 50}, {'n_estimators': 100}], 'split0_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.97915115, 0.97840655]), 'split1_test_score': array([0.97468354, 0.97468354, 0.97468354, 0.97840655, 0.97840655]), 'split2_test_score': array([0.98212956, 0.98212956, 0.98287416, 0.98510797, 0.98510797]), 'split3_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.98138496, 0.97989576]), 'split4_test_score': array([0.97690015, 0.97690015, 0.97615499, 0.97764531, 0.97540984]), 'split5_test_score': array([0.97839046, 0.97839046, 0.97839046, 0.98062593, 0.98137109]), 'split6_test_score': array([0.97913562, 0.97913562, 0.97913562, 0.97988077, 0.97988077]), 'split7_test_score': array([0.97988077, 0.97988077, 0.97988077, 0.97988077, 0.97988077]), 'split8_test_score': array([0.97540984, 0.97540984, 0.97540984, 0.97540984, 0.97615499]), 'split9_test_score': array([0.97613721, 0.97613721, 0.9753915 , 0.9753915 , 0.97688292]), 'mean_test_score': array([0.9777993 , 0.9777993 , 0.9777248 , 0.97928928, 0.97914028]), 'std_test_score': array([0.00210367, 0.00210367, 0.00236923, 0.00272911, 0.00266956]), 'rank_test_score': array([3, 3, 5, 1, 2], dtype=int32), 'split0_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.97930464, 0.98071192]), 'split1_train_score': array([0.97847682, 0.97847682, 0.97847682, 0.97996689, 0.98087748]), 'split2_train_score': array([0.97764901, 0.97764901, 0.97764901, 0.97905629, 0.98087748]), 'split3_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.9794702 , 0.98054636]), 'split4_train_score': array([0.97823028, 0.97823028, 0.97839583, 0.97988577, 0.98046519]), 'split5_train_score': array([0.97781641, 0.97781641, 0.97781641, 0.98005132, 0.98021687]), 'split6_train_score': array([0.97798196, 0.97798196, 0.97798196, 0.98029964, 0.98063074]), 'split7_train_score': array([0.97789918, 0.97789918, 0.97798196, 0.9794719 , 0.98063074]), 'split8_train_score': array([0.97839583, 0.97839583, 0.97839583, 0.98021687, 0.98121016]), 'split9_train_score': array([0.97823208, 0.97823208, 0.97839762, 0.97914253, 0.98104618]), 'mean_train_score': array([0.97809729, 0.97809729, 0.97813868, 0.9796866 , 0.98072131]), 'std_train_score': array([0.00024619, 0.00024619, 0.0002658 , 0.000429  , 0.00027576])}
Boosting_Best_Parameter:
{'n_estimators': 50}
Best Score:
0.9792892795947254
Choose this para and predict

Accuracy:
0.9774301675977654
_____END Boosting_____

_____START KNN_____

Overall Result:

{'mean_fit_time': array([0.00498528, 0.00503542, 0.00503292, 0.00520272, 0.00523565,
       0.00554926, 0.00524001]), 'std_fit_time': array([0.00041219, 0.0001969 , 0.00016666, 0.00014827, 0.00014405,
       0.00046334, 0.00012851]), 'mean_score_time': array([0.0105341 , 0.01392126, 0.01606023, 0.02028079, 0.02356491,
       0.02802031, 0.04022534]), 'std_score_time': array([0.00203361, 0.00096678, 0.00126577, 0.00156335, 0.00162009,
       0.00315672, 0.00218688]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 10, 15, 20, 50],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 10}, {'n_neighbors': 15}, {'n_neighbors': 20}, {'n_neighbors': 50}], 'split0_test_score': array([0.97244974, 0.97468354, 0.97393894, 0.97542815, 0.97393894,
       0.97468354, 0.97170514]), 'split1_test_score': array([0.97021593, 0.97393894, 0.97393894, 0.97542815, 0.97468354,
       0.97319434, 0.97244974]), 'split2_test_score': array([0.97021593, 0.97989576, 0.98064036, 0.98064036, 0.98212956,
       0.98212956, 0.98287416]), 'split3_test_score': array([0.96798213, 0.97319434, 0.97393894, 0.97617275, 0.97542815,
       0.97468354, 0.97393894]), 'split4_test_score': array([0.96870343, 0.97988077, 0.98062593, 0.97988077, 0.98062593,
       0.98062593, 0.97764531]), 'split5_test_score': array([0.97317437, 0.97690015, 0.97988077, 0.97913562, 0.97839046,
       0.97690015, 0.97615499]), 'split6_test_score': array([0.9657228 , 0.97764531, 0.97839046, 0.97913562, 0.97988077,
       0.97913562, 0.97615499]), 'split7_test_score': array([0.9709389 , 0.97913562, 0.97764531, 0.97764531, 0.97839046,
       0.97839046, 0.97690015]), 'split8_test_score': array([0.96870343, 0.97690015, 0.97839046, 0.97839046, 0.97764531,
       0.97690015, 0.97168405]), 'split9_test_score': array([0.96420582, 0.97464579, 0.97688292, 0.9753915 , 0.97613721,
       0.97613721, 0.97390007]), 'mean_test_score': array([0.96923192, 0.97668181, 0.9774268 , 0.9777248 , 0.9777248 ,
       0.97727781, 0.97534083]), 'std_test_score': array([0.00265367, 0.00235461, 0.00255538, 0.00189698, 0.00254472,
       0.00266802, 0.00323795]), 'rank_test_score': array([7, 5, 3, 1, 1, 4, 6], dtype=int32), 'split0_train_score': array([1.        , 0.98327815, 0.98120861, 0.97955298, 0.97880795,
       0.97798013, 0.97640728]), 'split1_train_score': array([1.        , 0.98369205, 0.98187086, 0.97930464, 0.9785596 ,
       0.97831126, 0.9763245 ]), 'split2_train_score': array([1.        , 0.98327815, 0.98104305, 0.98004967, 0.97847682,
       0.9781457 , 0.97524834]), 'split3_train_score': array([1.        , 0.98344371, 0.98187086, 0.97922185, 0.97889073,
       0.97806291, 0.9759106 ]), 'split4_train_score': array([1.        , 0.98303121, 0.98129294, 0.97930635, 0.97839583,
       0.97789918, 0.97541594]), 'split5_train_score': array([1.        , 0.98286566, 0.98104462, 0.9791408 , 0.97823028,
       0.97773363, 0.97582982]), 'split6_train_score': array([1.        , 0.98410728, 0.98162404, 0.9791408 , 0.97889248,
       0.97789918, 0.97574704]), 'split7_train_score': array([1.        , 0.98327953, 0.98137571, 0.97897525, 0.97889248,
       0.97756808, 0.97599536]), 'split8_train_score': array([1.        , 0.98361063, 0.98178959, 0.9791408 , 0.9781475 ,
       0.97789918, 0.97632646]), 'split9_train_score': array([1.        , 0.98278431, 0.98137726, 0.97889422, 0.97881146,
       0.97798378, 0.97608012]), 'mean_train_score': array([1.        , 0.98333707, 0.98144975, 0.97927274, 0.97861051,
       0.9779483 , 0.97592855]), 'std_train_score': array([0.        , 0.00037908, 0.0003039 , 0.00031159, 0.00027247,
       0.00019596, 0.00036609])}
KNN_Best_Parameter:
{'n_neighbors': 10}
Best Score:
0.9777248007151903
Choose this para and predict

Accuracy:
0.9796648044692737
_______KNN_______
k=1
Accuracy=0.9709497206703911
k=3
Accuracy=0.9756424581005586
k=5
Accuracy=0.9787709497206704
k=10
Accuracy=0.9796648044692737
k=15
Accuracy=0.9794413407821229
k=20
Accuracy=0.9796648044692737
k=50
Accuracy=0.9789944134078212
_____END KNN_____

