_____START Decision Tree_____

Overall Result:

{'mean_fit_time': array([0.00154033, 0.00155153, 0.00142806, 0.00142457, 0.00159209,
       0.00149715, 0.00353913, 0.00335112, 0.0033566 , 0.00329061,
       0.00318327, 0.00307345, 0.00513203, 0.00512335, 0.00499599,
       0.00491564, 0.00430114, 0.00339673, 0.00777726, 0.00730941,
       0.00680006, 0.00589218, 0.00451565, 0.00354028, 0.00789883,
       0.00738044, 0.0066391 , 0.00566378, 0.00429189, 0.00354884,
       0.00800016, 0.00736079, 0.00680561, 0.00584998, 0.00449035,
       0.00349562]), 'std_fit_time': array([1.75491597e-04, 1.73884611e-04, 5.48253930e-05, 3.51222937e-05,
       2.17094146e-04, 1.02069956e-04, 4.71426086e-04, 6.95106250e-05,
       1.12038682e-04, 2.52606257e-05, 1.01067669e-04, 6.78039972e-05,
       1.16090364e-04, 8.69047625e-05, 7.69067569e-05, 7.60114962e-05,
       1.27136539e-04, 1.12535309e-04, 4.09427692e-04, 3.01256200e-04,
       1.97353771e-04, 2.10433327e-04, 1.43907448e-04, 6.36127398e-05,
       2.38551352e-04, 1.82741388e-04, 1.39216003e-04, 1.69974563e-04,
       2.09055418e-04, 3.28174205e-04, 3.58111523e-04, 1.11062335e-04,
       3.25723494e-04, 1.26861009e-04, 1.12767373e-04, 7.20902288e-05]), 'mean_score_time': array([0.00026727, 0.00029063, 0.00023479, 0.0002327 , 0.00027432,
       0.00025289, 0.00026741, 0.00024929, 0.00025027, 0.00024378,
       0.00024087, 0.00024071, 0.00024416, 0.00025785, 0.00025806,
       0.00024877, 0.00024376, 0.00024168, 0.00027347, 0.00025847,
       0.0002562 , 0.00026419, 0.00024843, 0.00026901, 0.00026314,
       0.00026419, 0.00024698, 0.00023515, 0.00023639, 0.00026684,
       0.0002732 , 0.00026007, 0.00027516, 0.00026839, 0.00025306,
       0.00025384]), 'std_score_time': array([5.99820586e-05, 1.34527670e-04, 3.42493911e-06, 1.76815951e-06,
       6.99603317e-05, 2.28956454e-05, 4.16066311e-05, 8.67738822e-06,
       5.01592121e-06, 2.13581000e-06, 5.41168161e-06, 5.52925532e-06,
       3.02979268e-06, 2.73351346e-05, 3.63844562e-05, 3.47993131e-06,
       2.48047005e-06, 5.71016230e-06, 6.17068553e-05, 1.80822692e-05,
       7.30215041e-06, 5.63081341e-05, 7.67396781e-06, 3.78691045e-05,
       1.35714632e-05, 8.93700841e-06, 4.47624136e-06, 7.16371461e-06,
       1.98410245e-05, 4.50850479e-05, 3.90937337e-05, 9.57291419e-06,
       5.72728325e-05, 4.16301028e-05, 5.00361024e-06, 6.26188141e-06]), 'param_max_depth': masked_array(data=[1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5,
                   10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10,
                   20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50,
                   100, 2, 5, 10, 20, 50, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 1, 'min_samples_leaf': 2}, {'max_depth': 1, 'min_samples_leaf': 5}, {'max_depth': 1, 'min_samples_leaf': 10}, {'max_depth': 1, 'min_samples_leaf': 20}, {'max_depth': 1, 'min_samples_leaf': 50}, {'max_depth': 1, 'min_samples_leaf': 100}, {'max_depth': 3, 'min_samples_leaf': 2}, {'max_depth': 3, 'min_samples_leaf': 5}, {'max_depth': 3, 'min_samples_leaf': 10}, {'max_depth': 3, 'min_samples_leaf': 20}, {'max_depth': 3, 'min_samples_leaf': 50}, {'max_depth': 3, 'min_samples_leaf': 100}, {'max_depth': 5, 'min_samples_leaf': 2}, {'max_depth': 5, 'min_samples_leaf': 5}, {'max_depth': 5, 'min_samples_leaf': 10}, {'max_depth': 5, 'min_samples_leaf': 20}, {'max_depth': 5, 'min_samples_leaf': 50}, {'max_depth': 5, 'min_samples_leaf': 100}, {'max_depth': 10, 'min_samples_leaf': 2}, {'max_depth': 10, 'min_samples_leaf': 5}, {'max_depth': 10, 'min_samples_leaf': 10}, {'max_depth': 10, 'min_samples_leaf': 20}, {'max_depth': 10, 'min_samples_leaf': 50}, {'max_depth': 10, 'min_samples_leaf': 100}, {'max_depth': 15, 'min_samples_leaf': 2}, {'max_depth': 15, 'min_samples_leaf': 5}, {'max_depth': 15, 'min_samples_leaf': 10}, {'max_depth': 15, 'min_samples_leaf': 20}, {'max_depth': 15, 'min_samples_leaf': 50}, {'max_depth': 15, 'min_samples_leaf': 100}, {'max_depth': 20, 'min_samples_leaf': 2}, {'max_depth': 20, 'min_samples_leaf': 5}, {'max_depth': 20, 'min_samples_leaf': 10}, {'max_depth': 20, 'min_samples_leaf': 20}, {'max_depth': 20, 'min_samples_leaf': 50}, {'max_depth': 20, 'min_samples_leaf': 100}], 'split0_test_score': array([0.49006623, 0.49006623, 0.49006623, 0.49006623, 0.49006623,
       0.49006623, 0.77483444, 0.77483444, 0.77483444, 0.79470199,
       0.78145695, 0.78145695, 0.85430464, 0.83443709, 0.82119205,
       0.80794702, 0.7615894 , 0.78145695, 0.88741722, 0.84768212,
       0.8013245 , 0.82781457, 0.7615894 , 0.78145695, 0.86092715,
       0.84768212, 0.8013245 , 0.82781457, 0.7615894 , 0.78145695,
       0.85430464, 0.85430464, 0.8013245 , 0.82781457, 0.7615894 ,
       0.78145695]), 'split1_test_score': array([0.49006623, 0.49006623, 0.49006623, 0.49006623, 0.49006623,
       0.49006623, 0.8013245 , 0.8013245 , 0.8013245 , 0.8013245 ,
       0.81456954, 0.81456954, 0.83443709, 0.83443709, 0.83443709,
       0.82119205, 0.75496689, 0.77483444, 0.82119205, 0.86092715,
       0.8410596 , 0.8410596 , 0.75496689, 0.77483444, 0.82119205,
       0.84768212, 0.85430464, 0.8410596 , 0.75496689, 0.77483444,
       0.82781457, 0.86092715, 0.8410596 , 0.8410596 , 0.75496689,
       0.77483444]), 'split2_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.80666667, 0.80666667, 0.80666667, 0.79333333,
       0.77333333, 0.77333333, 0.84666667, 0.84666667, 0.82666667,
       0.81333333, 0.8       , 0.77333333, 0.87333333, 0.87333333,
       0.85333333, 0.82      , 0.8       , 0.77333333, 0.89333333,
       0.86666667, 0.86      , 0.82      , 0.8       , 0.77333333,
       0.86666667, 0.87333333, 0.85333333, 0.82      , 0.8       ,
       0.77333333]), 'split3_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.74      , 0.74      , 0.74      , 0.74      ,
       0.75333333, 0.75333333, 0.78      , 0.79333333, 0.78      ,
       0.78666667, 0.7       , 0.78666667, 0.78666667, 0.78      ,
       0.78666667, 0.77333333, 0.7       , 0.78666667, 0.77333333,
       0.78      , 0.78666667, 0.77333333, 0.7       , 0.78666667,
       0.76      , 0.79333333, 0.78666667, 0.77333333, 0.7       ,
       0.78666667]), 'split4_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.77333333, 0.77333333, 0.77333333, 0.77333333,
       0.74666667, 0.74666667, 0.82      , 0.81333333, 0.82      ,
       0.82666667, 0.78      , 0.74666667, 0.81333333, 0.84666667,
       0.83333333, 0.82666667, 0.78      , 0.74666667, 0.82      ,
       0.84666667, 0.83333333, 0.82666667, 0.78      , 0.74666667,
       0.83333333, 0.85333333, 0.83333333, 0.82666667, 0.78      ,
       0.74666667]), 'split5_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.74      , 0.74      , 0.74      , 0.73333333,
       0.73333333, 0.73333333, 0.83333333, 0.83333333, 0.84      ,
       0.82666667, 0.81333333, 0.71333333, 0.84666667, 0.86666667,
       0.88      , 0.85333333, 0.81333333, 0.71333333, 0.86      ,
       0.86      , 0.88      , 0.85333333, 0.81333333, 0.71333333,
       0.82666667, 0.85333333, 0.88666667, 0.85333333, 0.81333333,
       0.71333333]), 'split6_test_score': array([0.48666667, 0.48666667, 0.48666667, 0.48666667, 0.48666667,
       0.48666667, 0.72666667, 0.72666667, 0.72666667, 0.73333333,
       0.7       , 0.71333333, 0.84      , 0.85333333, 0.84666667,
       0.8       , 0.73333333, 0.71333333, 0.86666667, 0.88666667,
       0.85333333, 0.80666667, 0.73333333, 0.71333333, 0.84666667,
       0.88666667, 0.86      , 0.80666667, 0.73333333, 0.71333333,
       0.86      , 0.88666667, 0.85333333, 0.80666667, 0.73333333,
       0.71333333]), 'split7_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.7       , 0.7       , 0.7       , 0.69333333,
       0.7       , 0.7       , 0.78666667, 0.8       , 0.78666667,
       0.78      , 0.77333333, 0.7       , 0.79333333, 0.82666667,
       0.83333333, 0.79333333, 0.77333333, 0.7       , 0.78      ,
       0.82666667, 0.83333333, 0.79333333, 0.77333333, 0.7       ,
       0.78666667, 0.82666667, 0.83333333, 0.79333333, 0.77333333,
       0.7       ]), 'split8_test_score': array([0.48993289, 0.48993289, 0.48993289, 0.48993289, 0.48993289,
       0.48993289, 0.81879195, 0.81879195, 0.81879195, 0.81879195,
       0.81879195, 0.81879195, 0.83221477, 0.83892617, 0.83892617,
       0.84563758, 0.82550336, 0.81879195, 0.89261745, 0.88590604,
       0.89932886, 0.87919463, 0.82550336, 0.81879195, 0.8590604 ,
       0.87919463, 0.89932886, 0.87919463, 0.82550336, 0.81879195,
       0.87919463, 0.87248322, 0.89932886, 0.87919463, 0.82550336,
       0.81879195]), 'split9_test_score': array([0.48993289, 0.48993289, 0.48993289, 0.48993289, 0.48993289,
       0.48993289, 0.69798658, 0.69798658, 0.69798658, 0.69127517,
       0.68456376, 0.68456376, 0.79865772, 0.79865772, 0.81879195,
       0.81879195, 0.80536913, 0.68456376, 0.79865772, 0.81879195,
       0.8590604 , 0.84563758, 0.80536913, 0.68456376, 0.80536913,
       0.81879195, 0.8590604 , 0.84563758, 0.80536913, 0.68456376,
       0.81208054, 0.83221477, 0.8590604 , 0.84563758, 0.80536913,
       0.68456376]), 'mean_test_score': array([0.49133333, 0.49133333, 0.49133333, 0.49133333, 0.49133333,
       0.49133333, 0.758     , 0.758     , 0.758     , 0.75733333,
       0.75066667, 0.752     , 0.82266667, 0.82466667, 0.82133333,
       0.81266667, 0.77466667, 0.74933333, 0.838     , 0.84933333,
       0.844     , 0.82666667, 0.77466667, 0.74933333, 0.832     ,
       0.846     , 0.84666667, 0.82666667, 0.77466667, 0.74933333,
       0.83066667, 0.85066667, 0.84466667, 0.82666667, 0.77466667,
       0.74933333]), 'std_test_score': array([0.00221149, 0.00221149, 0.00221149, 0.00221149, 0.00221149,
       0.00221149, 0.04125624, 0.04125624, 0.04125624, 0.0430591 ,
       0.04470715, 0.04335457, 0.02433932, 0.02041001, 0.02101761,
       0.01873151, 0.03676545, 0.04201854, 0.03824579, 0.03160931,
       0.03176965, 0.02901597, 0.03676545, 0.04201854, 0.03666398,
       0.02973666, 0.03233878, 0.02901597, 0.03676545, 0.04201854,
       0.03516021, 0.02572432, 0.03257777, 0.02901597, 0.03676545,
       0.04201854]), 'rank_test_score': array([31, 31, 31, 31, 31, 31, 21, 21, 21, 24, 26, 25, 14, 13, 15, 16, 17,
       27,  7,  2,  6, 10, 17, 27,  8,  4,  3, 10, 17, 27,  9,  1,  5, 10,
       17, 27], dtype=int32), 'split0_train_score': array([0.49221646, 0.49221646, 0.49221646, 0.49221646, 0.49221646,
       0.49221646, 0.78502595, 0.78502595, 0.78502595, 0.78354337,
       0.76352854, 0.76352854, 0.87916976, 0.8762046 , 0.86730912,
       0.84951816, 0.82060786, 0.76352854, 0.97627872, 0.93995552,
       0.91771683, 0.87916976, 0.82060786, 0.76352854, 0.97924388,
       0.93995552, 0.91771683, 0.87916976, 0.82060786, 0.76352854,
       0.97924388, 0.93995552, 0.91771683, 0.87916976, 0.82060786,
       0.76352854]), 'split1_train_score': array([0.49221646, 0.49221646, 0.49221646, 0.49221646, 0.49221646,
       0.49221646, 0.77168273, 0.77168273, 0.77168273, 0.7664937 ,
       0.75833951, 0.75833951, 0.87249815, 0.87175686, 0.86582654,
       0.84581171, 0.81986657, 0.7590808 , 0.96886583, 0.93995552,
       0.9125278 , 0.87398073, 0.81986657, 0.7590808 , 0.97479615,
       0.93995552, 0.9125278 , 0.87398073, 0.81986657, 0.7590808 ,
       0.97405486, 0.93995552, 0.9125278 , 0.87398073, 0.81986657,
       0.7590808 ]), 'split2_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77851852, 0.77851852, 0.77851852, 0.77407407,
       0.76296296, 0.76296296, 0.8762963 , 0.87185185, 0.86814815,
       0.85111111, 0.82518519, 0.76296296, 0.97925926, 0.93925926,
       0.91481481, 0.86444444, 0.82518519, 0.76296296, 0.97925926,
       0.93925926, 0.91481481, 0.86444444, 0.82518519, 0.76296296,
       0.97925926, 0.93925926, 0.91481481, 0.86444444, 0.82518519,
       0.76296296]), 'split3_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.78592593, 0.78592593, 0.78592593, 0.7837037 ,
       0.76666667, 0.76666667, 0.88592593, 0.8837037 , 0.87407407,
       0.86592593, 0.84296296, 0.76666667, 0.96962963, 0.94074074,
       0.91333333, 0.88296296, 0.84296296, 0.76666667, 0.9762963 ,
       0.94148148, 0.91333333, 0.88296296, 0.84296296, 0.76666667,
       0.9762963 , 0.94148148, 0.91333333, 0.88296296, 0.84296296,
       0.76666667]), 'split4_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77185185, 0.77185185, 0.77185185, 0.77185185,
       0.76666667, 0.76666667, 0.87851852, 0.87703704, 0.86962963,
       0.84518519, 0.82222222, 0.76666667, 0.97703704, 0.94      ,
       0.90814815, 0.86814815, 0.82222222, 0.76666667, 0.97925926,
       0.94      , 0.90814815, 0.86814815, 0.82222222, 0.76666667,
       0.98      , 0.94      , 0.90814815, 0.86814815, 0.82222222,
       0.76666667]), 'split5_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77555556, 0.77555556, 0.77555556, 0.77037037,
       0.76518519, 0.76518519, 0.87407407, 0.87037037, 0.86518519,
       0.85037037, 0.81851852, 0.76888889, 0.97851852, 0.9437037 ,
       0.90814815, 0.86814815, 0.81851852, 0.76888889, 0.98074074,
       0.9437037 , 0.90814815, 0.86814815, 0.81851852, 0.76888889,
       0.98148148, 0.9437037 , 0.90814815, 0.86814815, 0.81851852,
       0.76888889]), 'split6_train_score': array([0.49111111, 0.49111111, 0.49111111, 0.49111111, 0.49111111,
       0.49111111, 0.78814815, 0.78814815, 0.78814815, 0.78148148,
       0.76962963, 0.76666667, 0.88148148, 0.87851852, 0.87259259,
       0.85703704, 0.7962963 , 0.76666667, 0.97407407, 0.93703704,
       0.91333333, 0.86592593, 0.7962963 , 0.76666667, 0.97703704,
       0.93703704, 0.91333333, 0.86592593, 0.7962963 , 0.76666667,
       0.9762963 , 0.93703704, 0.91333333, 0.86592593, 0.7962963 ,
       0.76666667]), 'split7_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.78222222, 0.78222222, 0.78222222, 0.77777778,
       0.77037037, 0.77037037, 0.88222222, 0.87555556, 0.86962963,
       0.8562963 , 0.80740741, 0.77037037, 0.97703704, 0.93703704,
       0.91185185, 0.87333333, 0.80740741, 0.77037037, 0.97925926,
       0.93703704, 0.91185185, 0.87333333, 0.80740741, 0.77037037,
       0.97925926, 0.93703704, 0.91185185, 0.87333333, 0.80740741,
       0.77037037]), 'split8_train_score': array([0.49222798, 0.49222798, 0.49222798, 0.49222798, 0.49222798,
       0.49222798, 0.77720207, 0.77720207, 0.77720207, 0.77128053,
       0.75795707, 0.75795707, 0.87564767, 0.87416728, 0.86972613,
       0.85122132, 0.80310881, 0.75795707, 0.97335307, 0.9407846 ,
       0.90821614, 0.87046632, 0.80310881, 0.75795707, 0.97631384,
       0.9407846 , 0.90821614, 0.87046632, 0.80310881, 0.75795707,
       0.97631384, 0.9407846 , 0.90821614, 0.87046632, 0.80310881,
       0.75795707]), 'split9_train_score': array([0.49222798, 0.49222798, 0.49222798, 0.49222798, 0.49222798,
       0.49222798, 0.78904515, 0.78904515, 0.78904515, 0.77942265,
       0.77202073, 0.77202073, 0.87712805, 0.87490748, 0.87120651,
       0.8726869 , 0.82457439, 0.77202073, 0.97335307, 0.94448557,
       0.90821614, 0.87416728, 0.82457439, 0.77202073, 0.97335307,
       0.94448557, 0.90821614, 0.87416728, 0.82457439, 0.77202073,
       0.97335307, 0.94448557, 0.90821614, 0.87416728, 0.82457439,
       0.77202073]), 'mean_train_score': array([0.49192592, 0.49192592, 0.49192592, 0.49192592, 0.49192592,
       0.49192592, 0.78051781, 0.78051781, 0.78051781, 0.77599995,
       0.76533273, 0.76503644, 0.87829621, 0.87540732, 0.86933276,
       0.8545164 , 0.81807502, 0.76548094, 0.97474063, 0.9402959 ,
       0.91163065, 0.8720747 , 0.81807502, 0.76548094, 0.97755588,
       0.94036997, 0.91163065, 0.8720747 , 0.81807502, 0.76548094,
       0.97755582, 0.94036997, 0.91163065, 0.8720747 , 0.81807502,
       0.76548094]), 'std_train_score': array([0.0003229 , 0.0003229 , 0.0003229 , 0.0003229 , 0.0003229 ,
       0.0003229 , 0.0061334 , 0.0061334 , 0.0061334 , 0.00571335,
       0.00452026, 0.00432164, 0.00385237, 0.00367354, 0.00268222,
       0.00835066, 0.01245522, 0.00436153, 0.0033546 , 0.00228555,
       0.00318443, 0.00554924, 0.01245522, 0.00436153, 0.00224445,
       0.00231063, 0.00318443, 0.00554924, 0.01245522, 0.00436153,
       0.00254309, 0.00231063, 0.00318443, 0.00554924, 0.01245522,
       0.00436153])}
DT_Best_Parameter:
{'max_depth': 20, 'min_samples_leaf': 5}
Best Score:
0.8506666666666667
Choose this para and predict

Accuracy:
0.826
_____END Decision Tree_____

_____START SVM_____

Overall Result:

{'mean_fit_time': array([0.03374403, 0.10306606, 0.10242324, 0.07108927, 0.06759844,
       0.06965618, 0.07207894, 0.07667079, 0.07693307]), 'std_fit_time': array([0.00263623, 0.00384208, 0.00204899, 0.00431422, 0.00129845,
       0.00316375, 0.00201188, 0.00321165, 0.00130291]), 'mean_score_time': array([0.00176547, 0.00702949, 0.00689657, 0.00488951, 0.00467856,
       0.0047184 , 0.00484591, 0.00533481, 0.00530109]), 'std_score_time': array([2.52330840e-04, 4.90000574e-04, 3.94900244e-04, 3.61395075e-04,
       1.44262984e-04, 2.30492429e-04, 9.51809132e-05, 3.07202886e-04,
       1.29146668e-04]), 'param_kernel': masked_array(data=['linear', 'rbf', 'rbf', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[--, 0.001, 0.0001, 0.001, 0.0001, 0.001, 0.0001, 0.001,
                   0.0001],
             mask=[ True, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[--, --, --, 2, 2, 3, 3, 5, 5],
             mask=[ True,  True,  True, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'kernel': 'linear'}, {'gamma': 0.001, 'kernel': 'rbf'}, {'gamma': 0.0001, 'kernel': 'rbf'}, {'degree': 2, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 2, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}], 'split0_test_score': array([0.96688742, 0.25827815, 0.25827815, 0.25827815, 0.25827815,
       0.25827815, 0.25827815, 0.25827815, 0.25827815]), 'split1_test_score': array([0.97350993, 0.25827815, 0.25827815, 0.25827815, 0.25827815,
       0.25827815, 0.25827815, 0.25827815, 0.25827815]), 'split2_test_score': array([0.94      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split3_test_score': array([0.94      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split4_test_score': array([0.95333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split5_test_score': array([0.97333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split6_test_score': array([0.92      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split7_test_score': array([0.91333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split8_test_score': array([0.95302013, 0.25503356, 0.25503356, 0.25503356, 0.25503356,
       0.25503356, 0.25503356, 0.25503356, 0.25503356]), 'split9_test_score': array([0.95302013, 0.25503356, 0.25503356, 0.25503356, 0.25503356,
       0.25503356, 0.25503356, 0.25503356, 0.25503356]), 'mean_test_score': array([0.94866667, 0.25466667, 0.25466667, 0.25466667, 0.25466667,
       0.25466667, 0.25466667, 0.25466667, 0.25466667]), 'std_test_score': array([0.01960569, 0.00192856, 0.00192856, 0.00192856, 0.00192856,
       0.00192856, 0.00192856, 0.00192856, 0.00192856]), 'rank_test_score': array([1, 2, 2, 2, 2, 2, 2, 2, 2], dtype=int32), 'split0_train_score': array([0.96664196, 0.25648629, 0.25426242, 0.25426242, 0.25426242,
       0.25426242, 0.25426242, 0.25426242, 0.25426242]), 'split1_train_score': array([0.96590067, 0.25426242, 0.25426242, 0.25426242, 0.25426242,
       0.25426242, 0.25426242, 0.25426242, 0.25426242]), 'split2_train_score': array([0.97037037, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split3_train_score': array([0.97333333, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split4_train_score': array([0.97333333, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split5_train_score': array([0.96740741, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split6_train_score': array([0.97259259, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split7_train_score': array([0.96814815, 0.25555556, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split8_train_score': array([0.96669134, 0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ,
       0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ]), 'split9_train_score': array([0.96743153, 0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ,
       0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ]), 'mean_train_score': array([0.96918507, 0.25496307, 0.25466661, 0.25466661, 0.25466661,
       0.25466661, 0.25466661, 0.25466661, 0.25466661]), 'std_train_score': array([0.00279671, 0.00059152, 0.00021489, 0.00021489, 0.00021489,
       0.00021489, 0.00021489, 0.00021489, 0.00021489])}
DT_Best_Parameter:
{'kernel': 'linear'}
Best Score:
0.9486666666666667
Choose this para and predict

Accuracy:
0.964
_____END SVM_____

_____START NN_____

_____END NN_____

_____START Boosting_____

Overall Result:

{'mean_fit_time': array([0.01134148, 0.01279016, 0.02206423, 0.10219958, 0.19896874]), 'std_fit_time': array([0.00421417, 0.00192314, 0.00176848, 0.00270817, 0.00410398]), 'mean_score_time': array([0.00097804, 0.00099814, 0.00136564, 0.00507972, 0.00966022]), 'std_score_time': array([0.00014277, 0.00025538, 0.0001845 , 0.00039727, 0.00071116]), 'param_n_estimators': masked_array(data=[3, 5, 10, 50, 100],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 3}, {'n_estimators': 5}, {'n_estimators': 10}, {'n_estimators': 50}, {'n_estimators': 100}], 'split0_test_score': array([0.74172185, 0.54966887, 0.58940397, 0.56953642, 0.56291391]), 'split1_test_score': array([0.82781457, 0.66225166, 0.68874172, 0.68874172, 0.7218543 ]), 'split2_test_score': array([0.76, 0.6 , 0.64, 0.68, 0.7 ]), 'split3_test_score': array([0.70666667, 0.66      , 0.68      , 0.75333333, 0.73333333]), 'split4_test_score': array([0.70666667, 0.56666667, 0.59333333, 0.76666667, 0.71333333]), 'split5_test_score': array([0.70666667, 0.52666667, 0.54666667, 0.60666667, 0.55333333]), 'split6_test_score': array([0.61333333, 0.57333333, 0.57333333, 0.6       , 0.66666667]), 'split7_test_score': array([0.68      , 0.54666667, 0.60666667, 0.63333333, 0.69333333]), 'split8_test_score': array([0.7852349 , 0.6442953 , 0.63758389, 0.79865772, 0.77181208]), 'split9_test_score': array([0.69127517, 0.55704698, 0.63758389, 0.73825503, 0.76510067]), 'mean_test_score': array([0.722     , 0.58866667, 0.61933333, 0.68333333, 0.688     ]), 'std_test_score': array([0.05682817, 0.04753196, 0.04330537, 0.07513363, 0.07158678]), 'rank_test_score': array([1, 5, 4, 3, 2], dtype=int32), 'split0_train_score': array([0.74203113, 0.58932543, 0.5982209 , 0.65900667, 0.64714603]), 'split1_train_score': array([0.75833951, 0.59747961, 0.62268347, 0.6567828 , 0.68717569]), 'split2_train_score': array([0.73925926, 0.62      , 0.65185185, 0.70148148, 0.72666667]), 'split3_train_score': array([0.73259259, 0.66740741, 0.67925926, 0.76444444, 0.77481481]), 'split4_train_score': array([0.75037037, 0.58962963, 0.61481481, 0.75851852, 0.71259259]), 'split5_train_score': array([0.7437037 , 0.58592593, 0.60888889, 0.63333333, 0.60518519]), 'split6_train_score': array([0.65037037, 0.60074074, 0.5962963 , 0.53777778, 0.64592593]), 'split7_train_score': array([0.74814815, 0.62518519, 0.67555556, 0.73185185, 0.75259259]), 'split8_train_score': array([0.74389341, 0.58253146, 0.61139896, 0.79866765, 0.78608438]), 'split9_train_score': array([0.77202073, 0.60991858, 0.62990377, 0.78682457, 0.80903035]), 'mean_train_score': array([0.73807292, 0.6068144 , 0.62888738, 0.70286891, 0.71472142]), 'std_train_score': array([0.0310167 , 0.02437969, 0.02861567, 0.07752059, 0.06421504])}
Boosting_Best_Parameter:
{'n_estimators': 3}
Best Score:
0.722
Choose this para and predict

Accuracy:
0.74
_____END Boosting_____

_____START KNN_____

Overall Result:

{'mean_fit_time': array([0.00176392, 0.00140882, 0.00145478, 0.00138679, 0.00142443,
       0.00139024, 0.00165837]), 'std_fit_time': array([0.00096995, 0.00018619, 0.00017506, 0.00012202, 0.00020368,
       0.00013769, 0.00021799]), 'mean_score_time': array([0.0048183 , 0.00561941, 0.00624592, 0.0064599 , 0.00711443,
       0.00721908, 0.01036606]), 'std_score_time': array([0.00089363, 0.00036498, 0.00094664, 0.00025235, 0.00074114,
       0.00067089, 0.00069723]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 10, 15, 20, 50],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 10}, {'n_neighbors': 15}, {'n_neighbors': 20}, {'n_neighbors': 50}], 'split0_test_score': array([0.33112583, 0.35761589, 0.42384106, 0.43046358, 0.47682119,
       0.50331126, 0.54304636]), 'split1_test_score': array([0.33774834, 0.38410596, 0.43708609, 0.48344371, 0.49006623,
       0.53642384, 0.49668874]), 'split2_test_score': array([0.43333333, 0.38666667, 0.44      , 0.44666667, 0.46      ,
       0.46666667, 0.53333333]), 'split3_test_score': array([0.33333333, 0.38      , 0.34666667, 0.34666667, 0.37333333,
       0.45333333, 0.52666667]), 'split4_test_score': array([0.37333333, 0.33333333, 0.40666667, 0.46      , 0.49333333,
       0.52      , 0.49333333]), 'split5_test_score': array([0.42666667, 0.33333333, 0.42      , 0.40666667, 0.42666667,
       0.5       , 0.55333333]), 'split6_test_score': array([0.39333333, 0.36666667, 0.4       , 0.42666667, 0.47333333,
       0.49333333, 0.52      ]), 'split7_test_score': array([0.41333333, 0.38666667, 0.38666667, 0.42666667, 0.44      ,
       0.45333333, 0.54      ]), 'split8_test_score': array([0.37583893, 0.32885906, 0.40939597, 0.4295302 , 0.44295302,
       0.51006711, 0.51677852]), 'split9_test_score': array([0.32885906, 0.30872483, 0.3557047 , 0.43624161, 0.37583893,
       0.38926174, 0.48993289]), 'mean_test_score': array([0.37466667, 0.35666667, 0.40266667, 0.42933333, 0.44533333,
       0.48266667, 0.52133333]), 'std_test_score': array([0.03881464, 0.02709867, 0.02998162, 0.03405708, 0.04084039,
       0.0406634 , 0.02101593]), 'rank_test_score': array([6, 7, 5, 4, 3, 2, 1], dtype=int32), 'split0_train_score': array([1.        , 0.65085248, 0.61675315, 0.58561898, 0.58042995,
       0.61082283, 0.59303188]), 'split1_train_score': array([1.        , 0.64418087, 0.62861379, 0.59896219, 0.57820608,
       0.60415122, 0.60340993]), 'split2_train_score': array([1.        , 0.63851852, 0.5962963 , 0.58074074, 0.57925926,
       0.59481481, 0.58148148]), 'split3_train_score': array([1.        , 0.65407407, 0.60962963, 0.58740741, 0.58888889,
       0.60592593, 0.58148148]), 'split4_train_score': array([1.        , 0.65925926, 0.62592593, 0.5837037 , 0.58666667,
       0.58592593, 0.58740741]), 'split5_train_score': array([1.        , 0.64888889, 0.61777778, 0.60222222, 0.59333333,
       0.60148148, 0.56814815]), 'split6_train_score': array([1.        , 0.65259259, 0.61259259, 0.58962963, 0.57259259,
       0.58888889, 0.59333333]), 'split7_train_score': array([1.        , 0.64592593, 0.62740741, 0.58888889, 0.58740741,
       0.61037037, 0.59777778]), 'split8_train_score': array([1.        , 0.66025167, 0.607698  , 0.59067358, 0.57957069,
       0.60843819, 0.58401184]), 'split9_train_score': array([1.        , 0.65951147, 0.62176166, 0.59511473, 0.58771281,
       0.60991858, 0.58919319]), 'mean_train_score': array([1.        , 0.65140558, 0.61644562, 0.59029621, 0.58340677,
       0.60207382, 0.58792765]), 'std_train_score': array([0.        , 0.00684914, 0.00965428, 0.0063883 , 0.00598779,
       0.00868458, 0.00939969])}
KNN_Best_Parameter:
{'n_neighbors': 50}
Best Score:
0.5213333333333333
Choose this para and predict

Accuracy:
0.528
_______KNN_______
k=1
Accuracy=0.406
k=3
Accuracy=0.374
k=5
Accuracy=0.414
k=10
Accuracy=0.424
k=15
Accuracy=0.45
k=20
Accuracy=0.462
k=50
Accuracy=0.528
_____END KNN_____

