_____START Decision Tree_____

Overall Result:

{'mean_fit_time': array([0.00171459, 0.00145295, 0.00157499, 0.00145733, 0.00144992,
       0.00143383, 0.00333011, 0.00328538, 0.00320003, 0.00318618,
       0.00308347, 0.00293162, 0.00508156, 0.00504606, 0.00499926,
       0.00488167, 0.00426147, 0.00340192, 0.00755484, 0.00734308,
       0.00687621, 0.00590978, 0.00446107, 0.00335071, 0.00745788,
       0.00710721, 0.0077795 , 0.00619171, 0.0047009 , 0.00357182,
       0.00763278, 0.00690978, 0.00633292, 0.00564449, 0.00449462,
       0.00474541]), 'std_fit_time': array([7.08999759e-04, 5.57761909e-06, 1.11483416e-04, 2.23074315e-05,
       1.26259240e-05, 8.22903375e-06, 5.35863193e-05, 4.48232572e-05,
       2.62612302e-05, 3.45496080e-05, 6.54984916e-05, 5.71880100e-05,
       2.98772941e-04, 5.73641295e-05, 6.99223772e-05, 6.74185015e-05,
       1.53569456e-04, 9.32946279e-05, 1.82783633e-04, 5.91824902e-04,
       3.77647992e-04, 1.06403741e-04, 1.02396905e-04, 1.62892747e-04,
       3.21452286e-04, 1.19887985e-04, 6.07653108e-04, 2.33595351e-04,
       3.07972155e-04, 3.42616541e-04, 2.06920044e-04, 2.19773906e-04,
       1.45194127e-04, 2.04099451e-04, 5.17532775e-04, 3.66653220e-04]), 'mean_score_time': array([0.00031366, 0.00024543, 0.00026612, 0.00025017, 0.00024924,
       0.00025313, 0.00024529, 0.00024827, 0.00023706, 0.00023751,
       0.00023878, 0.00023162, 0.00026846, 0.00024507, 0.00024338,
       0.00024836, 0.00024567, 0.00026708, 0.00025957, 0.00026376,
       0.00027552, 0.00025163, 0.00024908, 0.00023713, 0.00023878,
       0.00024874, 0.00039277, 0.00029459, 0.00028677, 0.00025587,
       0.00025439, 0.00023983, 0.00023832, 0.00025377, 0.00030305,
       0.00032954]), 'std_score_time': array([1.87335301e-04, 3.39225319e-06, 2.35751975e-05, 2.16963658e-05,
       1.93034259e-05, 3.80588124e-05, 3.25474109e-06, 1.25617634e-05,
       2.11924480e-06, 1.85231443e-06, 1.53287572e-05, 1.31031563e-05,
       4.22921228e-05, 1.12180692e-05, 6.38926206e-06, 7.37176213e-06,
       6.82327149e-06, 4.76325237e-05, 2.58028060e-05, 4.13936196e-05,
       4.40588503e-05, 3.17231128e-06, 2.99696991e-06, 1.40064371e-05,
       1.33898090e-05, 9.06244669e-06, 7.18592332e-05, 6.15887570e-05,
       6.78354112e-05, 1.25126831e-05, 4.42714477e-06, 1.57513143e-05,
       1.90681808e-05, 3.21815981e-05, 1.63017802e-04, 3.68630591e-05]), 'param_max_depth': masked_array(data=[1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5,
                   10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10,
                   20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50,
                   100, 2, 5, 10, 20, 50, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 1, 'min_samples_leaf': 2}, {'max_depth': 1, 'min_samples_leaf': 5}, {'max_depth': 1, 'min_samples_leaf': 10}, {'max_depth': 1, 'min_samples_leaf': 20}, {'max_depth': 1, 'min_samples_leaf': 50}, {'max_depth': 1, 'min_samples_leaf': 100}, {'max_depth': 3, 'min_samples_leaf': 2}, {'max_depth': 3, 'min_samples_leaf': 5}, {'max_depth': 3, 'min_samples_leaf': 10}, {'max_depth': 3, 'min_samples_leaf': 20}, {'max_depth': 3, 'min_samples_leaf': 50}, {'max_depth': 3, 'min_samples_leaf': 100}, {'max_depth': 5, 'min_samples_leaf': 2}, {'max_depth': 5, 'min_samples_leaf': 5}, {'max_depth': 5, 'min_samples_leaf': 10}, {'max_depth': 5, 'min_samples_leaf': 20}, {'max_depth': 5, 'min_samples_leaf': 50}, {'max_depth': 5, 'min_samples_leaf': 100}, {'max_depth': 10, 'min_samples_leaf': 2}, {'max_depth': 10, 'min_samples_leaf': 5}, {'max_depth': 10, 'min_samples_leaf': 10}, {'max_depth': 10, 'min_samples_leaf': 20}, {'max_depth': 10, 'min_samples_leaf': 50}, {'max_depth': 10, 'min_samples_leaf': 100}, {'max_depth': 15, 'min_samples_leaf': 2}, {'max_depth': 15, 'min_samples_leaf': 5}, {'max_depth': 15, 'min_samples_leaf': 10}, {'max_depth': 15, 'min_samples_leaf': 20}, {'max_depth': 15, 'min_samples_leaf': 50}, {'max_depth': 15, 'min_samples_leaf': 100}, {'max_depth': 20, 'min_samples_leaf': 2}, {'max_depth': 20, 'min_samples_leaf': 5}, {'max_depth': 20, 'min_samples_leaf': 10}, {'max_depth': 20, 'min_samples_leaf': 20}, {'max_depth': 20, 'min_samples_leaf': 50}, {'max_depth': 20, 'min_samples_leaf': 100}], 'split0_test_score': array([0.49006623, 0.49006623, 0.49006623, 0.49006623, 0.49006623,
       0.49006623, 0.77483444, 0.77483444, 0.77483444, 0.79470199,
       0.78145695, 0.78145695, 0.85430464, 0.83443709, 0.82119205,
       0.80794702, 0.7615894 , 0.78145695, 0.87417219, 0.84768212,
       0.8013245 , 0.82781457, 0.7615894 , 0.78145695, 0.87417219,
       0.85430464, 0.8013245 , 0.82781457, 0.7615894 , 0.78145695,
       0.85430464, 0.84768212, 0.8013245 , 0.82781457, 0.7615894 ,
       0.78145695]), 'split1_test_score': array([0.49006623, 0.49006623, 0.49006623, 0.49006623, 0.49006623,
       0.49006623, 0.8013245 , 0.8013245 , 0.8013245 , 0.8013245 ,
       0.81456954, 0.81456954, 0.8410596 , 0.83443709, 0.83443709,
       0.82119205, 0.75496689, 0.77483444, 0.82119205, 0.85430464,
       0.8410596 , 0.82119205, 0.75496689, 0.77483444, 0.82781457,
       0.85430464, 0.85430464, 0.82119205, 0.75496689, 0.77483444,
       0.82119205, 0.86092715, 0.8410596 , 0.82119205, 0.75496689,
       0.77483444]), 'split2_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.80666667, 0.80666667, 0.80666667, 0.79333333,
       0.77333333, 0.77333333, 0.84666667, 0.84666667, 0.82666667,
       0.81333333, 0.8       , 0.77333333, 0.86      , 0.87333333,
       0.86      , 0.82      , 0.8       , 0.77333333, 0.84666667,
       0.87333333, 0.86      , 0.82      , 0.8       , 0.77333333,
       0.88      , 0.87333333, 0.86      , 0.82      , 0.8       ,
       0.77333333]), 'split3_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.74      , 0.74      , 0.74      , 0.74      ,
       0.75333333, 0.75333333, 0.78      , 0.8       , 0.78      ,
       0.78666667, 0.7       , 0.78666667, 0.77333333, 0.78      ,
       0.78666667, 0.77333333, 0.7       , 0.78666667, 0.77333333,
       0.78      , 0.78666667, 0.77333333, 0.7       , 0.78666667,
       0.76666667, 0.78      , 0.78666667, 0.77333333, 0.7       ,
       0.78666667]), 'split4_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.77333333, 0.77333333, 0.77333333, 0.77333333,
       0.74666667, 0.74666667, 0.82      , 0.81333333, 0.82      ,
       0.82666667, 0.78      , 0.74666667, 0.83333333, 0.84666667,
       0.83333333, 0.82666667, 0.78      , 0.74666667, 0.83333333,
       0.84666667, 0.83333333, 0.82666667, 0.78      , 0.74666667,
       0.84      , 0.85333333, 0.83333333, 0.82666667, 0.78      ,
       0.74666667]), 'split5_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.74      , 0.74      , 0.74      , 0.73333333,
       0.73333333, 0.73333333, 0.83333333, 0.83333333, 0.84      ,
       0.82666667, 0.81333333, 0.71333333, 0.85333333, 0.86      ,
       0.88      , 0.85333333, 0.81333333, 0.71333333, 0.85333333,
       0.86      , 0.87333333, 0.85333333, 0.81333333, 0.71333333,
       0.84666667, 0.84666667, 0.88      , 0.85333333, 0.81333333,
       0.71333333]), 'split6_test_score': array([0.48666667, 0.48666667, 0.48666667, 0.48666667, 0.48666667,
       0.48666667, 0.72666667, 0.72666667, 0.72666667, 0.73333333,
       0.7       , 0.71333333, 0.84      , 0.85333333, 0.84666667,
       0.8       , 0.73333333, 0.71333333, 0.84666667, 0.88666667,
       0.85333333, 0.80666667, 0.73333333, 0.71333333, 0.86      ,
       0.88666667, 0.85333333, 0.80666667, 0.73333333, 0.71333333,
       0.85333333, 0.88666667, 0.86      , 0.80666667, 0.73333333,
       0.71333333]), 'split7_test_score': array([0.49333333, 0.49333333, 0.49333333, 0.49333333, 0.49333333,
       0.49333333, 0.7       , 0.7       , 0.7       , 0.69333333,
       0.7       , 0.7       , 0.79333333, 0.8       , 0.78666667,
       0.78      , 0.77333333, 0.7       , 0.8       , 0.82666667,
       0.83333333, 0.79333333, 0.77333333, 0.7       , 0.79333333,
       0.82666667, 0.83333333, 0.79333333, 0.77333333, 0.7       ,
       0.78666667, 0.82666667, 0.83333333, 0.79333333, 0.77333333,
       0.7       ]), 'split8_test_score': array([0.48993289, 0.48993289, 0.48993289, 0.48993289, 0.48993289,
       0.48993289, 0.81879195, 0.81879195, 0.81879195, 0.81879195,
       0.81879195, 0.81879195, 0.83892617, 0.83892617, 0.83892617,
       0.84563758, 0.82550336, 0.81879195, 0.88590604, 0.87919463,
       0.89932886, 0.87919463, 0.82550336, 0.81879195, 0.90604027,
       0.87919463, 0.89932886, 0.87919463, 0.82550336, 0.81879195,
       0.87919463, 0.87919463, 0.89932886, 0.87919463, 0.82550336,
       0.81879195]), 'split9_test_score': array([0.48993289, 0.48993289, 0.48993289, 0.48993289, 0.48993289,
       0.48993289, 0.69798658, 0.69798658, 0.69798658, 0.69127517,
       0.68456376, 0.68456376, 0.79194631, 0.79865772, 0.81879195,
       0.81879195, 0.80536913, 0.68456376, 0.7852349 , 0.83221477,
       0.8590604 , 0.84563758, 0.80536913, 0.68456376, 0.79194631,
       0.83221477, 0.8590604 , 0.84563758, 0.80536913, 0.68456376,
       0.79865772, 0.81879195, 0.8590604 , 0.84563758, 0.80536913,
       0.68456376]), 'mean_test_score': array([0.49133333, 0.49133333, 0.49133333, 0.49133333, 0.49133333,
       0.49133333, 0.758     , 0.758     , 0.758     , 0.75733333,
       0.75066667, 0.752     , 0.824     , 0.82533333, 0.82133333,
       0.81266667, 0.77466667, 0.74933333, 0.83333333, 0.84866667,
       0.84466667, 0.82466667, 0.77466667, 0.74933333, 0.836     ,
       0.84933333, 0.84533333, 0.82466667, 0.77466667, 0.74933333,
       0.83266667, 0.84733333, 0.84533333, 0.82466667, 0.77466667,
       0.74933333]), 'std_test_score': array([0.00221149, 0.00221149, 0.00221149, 0.00221149, 0.00221149,
       0.00221149, 0.04125624, 0.04125624, 0.04125624, 0.0430591 ,
       0.04470715, 0.04335457, 0.02491725, 0.01946254, 0.02101761,
       0.01873151, 0.03676545, 0.04201854, 0.03587593, 0.02934549,
       0.03202742, 0.02863721, 0.03676545, 0.04201854, 0.03883284,
       0.02939074, 0.03147516, 0.02863721, 0.03676545, 0.04201854,
       0.03645891, 0.03037128, 0.03226935, 0.02863721, 0.03676545,
       0.04201854]), 'rank_test_score': array([31, 31, 31, 31, 31, 31, 21, 21, 21, 24, 26, 25, 14, 10, 15, 16, 17,
       27,  8,  2,  6, 11, 17, 27,  7,  1,  4, 11, 17, 27,  9,  3,  4, 11,
       17, 27], dtype=int32), 'split0_train_score': array([0.49221646, 0.49221646, 0.49221646, 0.49221646, 0.49221646,
       0.49221646, 0.78502595, 0.78502595, 0.78502595, 0.78354337,
       0.76352854, 0.76352854, 0.87916976, 0.8762046 , 0.86730912,
       0.84951816, 0.82060786, 0.76352854, 0.97627872, 0.93995552,
       0.91771683, 0.87916976, 0.82060786, 0.76352854, 0.97924388,
       0.93995552, 0.91771683, 0.87916976, 0.82060786, 0.76352854,
       0.97924388, 0.93995552, 0.91771683, 0.87916976, 0.82060786,
       0.76352854]), 'split1_train_score': array([0.49221646, 0.49221646, 0.49221646, 0.49221646, 0.49221646,
       0.49221646, 0.77168273, 0.77168273, 0.77168273, 0.7664937 ,
       0.75833951, 0.75833951, 0.87249815, 0.87175686, 0.86582654,
       0.84581171, 0.81986657, 0.7590808 , 0.96960712, 0.93995552,
       0.9125278 , 0.87398073, 0.81986657, 0.7590808 , 0.97405486,
       0.93995552, 0.9125278 , 0.87398073, 0.81986657, 0.7590808 ,
       0.97479615, 0.93995552, 0.9125278 , 0.87398073, 0.81986657,
       0.7590808 ]), 'split2_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77851852, 0.77851852, 0.77851852, 0.77407407,
       0.76296296, 0.76296296, 0.8762963 , 0.87185185, 0.86814815,
       0.85111111, 0.82518519, 0.76296296, 0.97925926, 0.93925926,
       0.91481481, 0.86444444, 0.82518519, 0.76296296, 0.97925926,
       0.93925926, 0.91481481, 0.86444444, 0.82518519, 0.76296296,
       0.97925926, 0.93925926, 0.91481481, 0.86444444, 0.82518519,
       0.76296296]), 'split3_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.78592593, 0.78592593, 0.78592593, 0.7837037 ,
       0.76666667, 0.76666667, 0.88592593, 0.8837037 , 0.87407407,
       0.86592593, 0.84296296, 0.76666667, 0.97037037, 0.94074074,
       0.91333333, 0.88296296, 0.84296296, 0.76666667, 0.97703704,
       0.94148148, 0.91333333, 0.88296296, 0.84296296, 0.76666667,
       0.9762963 , 0.94148148, 0.91333333, 0.88296296, 0.84296296,
       0.76666667]), 'split4_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77185185, 0.77185185, 0.77185185, 0.77185185,
       0.76666667, 0.76666667, 0.87851852, 0.87703704, 0.86962963,
       0.84518519, 0.82222222, 0.76666667, 0.97777778, 0.94      ,
       0.90814815, 0.86814815, 0.82222222, 0.76666667, 0.98      ,
       0.94      , 0.90814815, 0.86814815, 0.82222222, 0.76666667,
       0.97925926, 0.94      , 0.90814815, 0.86814815, 0.82222222,
       0.76666667]), 'split5_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.77555556, 0.77555556, 0.77555556, 0.77037037,
       0.76518519, 0.76518519, 0.87407407, 0.87037037, 0.86518519,
       0.85037037, 0.81851852, 0.76888889, 0.97777778, 0.9437037 ,
       0.90814815, 0.86814815, 0.81851852, 0.76888889, 0.98074074,
       0.9437037 , 0.90814815, 0.86814815, 0.81851852, 0.76888889,
       0.98074074, 0.9437037 , 0.90814815, 0.86814815, 0.81851852,
       0.76888889]), 'split6_train_score': array([0.49111111, 0.49111111, 0.49111111, 0.49111111, 0.49111111,
       0.49111111, 0.78814815, 0.78814815, 0.78814815, 0.78148148,
       0.76962963, 0.76666667, 0.88148148, 0.87851852, 0.87259259,
       0.85703704, 0.7962963 , 0.76666667, 0.97407407, 0.93703704,
       0.91333333, 0.86592593, 0.7962963 , 0.76666667, 0.97703704,
       0.93703704, 0.91333333, 0.86592593, 0.7962963 , 0.76666667,
       0.97703704, 0.93703704, 0.91333333, 0.86592593, 0.7962963 ,
       0.76666667]), 'split7_train_score': array([0.49185185, 0.49185185, 0.49185185, 0.49185185, 0.49185185,
       0.49185185, 0.78222222, 0.78222222, 0.78222222, 0.77777778,
       0.77037037, 0.77037037, 0.88222222, 0.87555556, 0.86962963,
       0.8562963 , 0.80740741, 0.77037037, 0.97703704, 0.93703704,
       0.91185185, 0.87333333, 0.80740741, 0.77037037, 0.97925926,
       0.93703704, 0.91185185, 0.87333333, 0.80740741, 0.77037037,
       0.97925926, 0.93703704, 0.91185185, 0.87333333, 0.80740741,
       0.77037037]), 'split8_train_score': array([0.49222798, 0.49222798, 0.49222798, 0.49222798, 0.49222798,
       0.49222798, 0.77720207, 0.77720207, 0.77720207, 0.77128053,
       0.75795707, 0.75795707, 0.87564767, 0.87416728, 0.86972613,
       0.85122132, 0.80310881, 0.75795707, 0.97335307, 0.9407846 ,
       0.90821614, 0.87046632, 0.80310881, 0.75795707, 0.97631384,
       0.9407846 , 0.90821614, 0.87046632, 0.80310881, 0.75795707,
       0.97631384, 0.9407846 , 0.90821614, 0.87046632, 0.80310881,
       0.75795707]), 'split9_train_score': array([0.49222798, 0.49222798, 0.49222798, 0.49222798, 0.49222798,
       0.49222798, 0.78904515, 0.78904515, 0.78904515, 0.77942265,
       0.77202073, 0.77202073, 0.87712805, 0.87490748, 0.87120651,
       0.8726869 , 0.82457439, 0.77202073, 0.97335307, 0.94448557,
       0.90821614, 0.87416728, 0.82457439, 0.77202073, 0.97335307,
       0.94448557, 0.90821614, 0.87416728, 0.82457439, 0.77202073,
       0.97335307, 0.94448557, 0.90821614, 0.87416728, 0.82457439,
       0.77202073]), 'mean_train_score': array([0.49192592, 0.49192592, 0.49192592, 0.49192592, 0.49192592,
       0.49192592, 0.78051781, 0.78051781, 0.78051781, 0.77599995,
       0.76533273, 0.76503644, 0.87829621, 0.87540732, 0.86933276,
       0.8545164 , 0.81807502, 0.76548094, 0.97488883, 0.9402959 ,
       0.91163065, 0.8720747 , 0.81807502, 0.76548094, 0.9776299 ,
       0.94036997, 0.91163065, 0.8720747 , 0.81807502, 0.76548094,
       0.97755588, 0.94036997, 0.91163065, 0.8720747 , 0.81807502,
       0.76548094]), 'std_train_score': array([0.0003229 , 0.0003229 , 0.0003229 , 0.0003229 , 0.0003229 ,
       0.0003229 , 0.0061334 , 0.0061334 , 0.0061334 , 0.00571335,
       0.00452026, 0.00432164, 0.00385237, 0.00367354, 0.00268222,
       0.00835066, 0.01245522, 0.00436153, 0.00309892, 0.00228555,
       0.00318443, 0.00554924, 0.01245522, 0.00436153, 0.00238152,
       0.00231063, 0.00318443, 0.00554924, 0.01245522, 0.00436153,
       0.00224445, 0.00231063, 0.00318443, 0.00554924, 0.01245522,
       0.00436153])}
DT_Best_Parameter:
{'max_depth': 15, 'min_samples_leaf': 5}
Best Score:
0.8493333333333334
Choose this para and predict

Accuracy:
0.826
Recall:
0.826
F1:
0.8269102397818351
Precision:
0.8299532818130649
_____END Decision Tree_____

_____START SVM_____

Overall Result:

{'mean_fit_time': array([0.03420827, 0.10566068, 0.10741649, 0.07311482, 0.07223902,
       0.07130368, 0.07007465, 0.07724304, 0.07357545]), 'std_fit_time': array([0.0032624 , 0.0029567 , 0.00367639, 0.00185561, 0.00126969,
       0.00210401, 0.00208147, 0.01087415, 0.00447914]), 'mean_score_time': array([0.00167434, 0.00711632, 0.00720768, 0.00512507, 0.00498006,
       0.00494475, 0.00483024, 0.00538392, 0.00495157]), 'std_score_time': array([0.00020642, 0.00020782, 0.00026488, 0.00033155, 0.00011421,
       0.0002719 , 0.00029414, 0.00057418, 0.00032048]), 'param_kernel': masked_array(data=['linear', 'rbf', 'rbf', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[--, 0.001, 0.0001, 0.001, 0.0001, 0.001, 0.0001, 0.001,
                   0.0001],
             mask=[ True, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[--, --, --, 2, 2, 3, 3, 5, 5],
             mask=[ True,  True,  True, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'kernel': 'linear'}, {'gamma': 0.001, 'kernel': 'rbf'}, {'gamma': 0.0001, 'kernel': 'rbf'}, {'degree': 2, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 2, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}], 'split0_test_score': array([0.96688742, 0.25827815, 0.25827815, 0.25827815, 0.25827815,
       0.25827815, 0.25827815, 0.25827815, 0.25827815]), 'split1_test_score': array([0.97350993, 0.25827815, 0.25827815, 0.25827815, 0.25827815,
       0.25827815, 0.25827815, 0.25827815, 0.25827815]), 'split2_test_score': array([0.94      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split3_test_score': array([0.94      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split4_test_score': array([0.95333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split5_test_score': array([0.97333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split6_test_score': array([0.92      , 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split7_test_score': array([0.91333333, 0.25333333, 0.25333333, 0.25333333, 0.25333333,
       0.25333333, 0.25333333, 0.25333333, 0.25333333]), 'split8_test_score': array([0.95302013, 0.25503356, 0.25503356, 0.25503356, 0.25503356,
       0.25503356, 0.25503356, 0.25503356, 0.25503356]), 'split9_test_score': array([0.95302013, 0.25503356, 0.25503356, 0.25503356, 0.25503356,
       0.25503356, 0.25503356, 0.25503356, 0.25503356]), 'mean_test_score': array([0.94866667, 0.25466667, 0.25466667, 0.25466667, 0.25466667,
       0.25466667, 0.25466667, 0.25466667, 0.25466667]), 'std_test_score': array([0.01960569, 0.00192856, 0.00192856, 0.00192856, 0.00192856,
       0.00192856, 0.00192856, 0.00192856, 0.00192856]), 'rank_test_score': array([1, 2, 2, 2, 2, 2, 2, 2, 2], dtype=int32), 'split0_train_score': array([0.96664196, 0.25648629, 0.25426242, 0.25426242, 0.25426242,
       0.25426242, 0.25426242, 0.25426242, 0.25426242]), 'split1_train_score': array([0.96590067, 0.25426242, 0.25426242, 0.25426242, 0.25426242,
       0.25426242, 0.25426242, 0.25426242, 0.25426242]), 'split2_train_score': array([0.97037037, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split3_train_score': array([0.97333333, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split4_train_score': array([0.97333333, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split5_train_score': array([0.96740741, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split6_train_score': array([0.97259259, 0.25481481, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split7_train_score': array([0.96814815, 0.25555556, 0.25481481, 0.25481481, 0.25481481,
       0.25481481, 0.25481481, 0.25481481, 0.25481481]), 'split8_train_score': array([0.96669134, 0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ,
       0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ]), 'split9_train_score': array([0.96743153, 0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ,
       0.2546262 , 0.2546262 , 0.2546262 , 0.2546262 ]), 'mean_train_score': array([0.96918507, 0.25496307, 0.25466661, 0.25466661, 0.25466661,
       0.25466661, 0.25466661, 0.25466661, 0.25466661]), 'std_train_score': array([0.00279671, 0.00059152, 0.00021489, 0.00021489, 0.00021489,
       0.00021489, 0.00021489, 0.00021489, 0.00021489])}
DT_Best_Parameter:
{'kernel': 'linear'}
Best Score:
0.9486666666666667
Choose this para and predict

Accuracy:
0.964
Recall:
0.964
F1:
0.9640140311112771
Precision:
0.9658044254884806
_____END SVM_____

_____START Boosting_____

Overall Result:

{'mean_fit_time': array([0.00908077, 0.0564301 , 0.10014081, 0.47214823, 0.98626206,
       1.91561348, 4.65091383]), 'std_fit_time': array([0.00079215, 0.00577181, 0.0049308 , 0.02058702, 0.03907314,
       0.06736128, 0.10934943]), 'mean_score_time': array([0.00040193, 0.0010453 , 0.0015667 , 0.00535007, 0.01163769,
       0.02169225, 0.05165737]), 'std_score_time': array([5.46273939e-05, 1.64337139e-04, 2.45523235e-04, 2.26828228e-04,
       1.74953749e-03, 1.68030004e-03, 3.73423973e-03]), 'param_n_estimators': masked_array(data=[1, 5, 10, 50, 100, 200, 500],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 1}, {'n_estimators': 5}, {'n_estimators': 10}, {'n_estimators': 50}, {'n_estimators': 100}, {'n_estimators': 200}, {'n_estimators': 500}], 'split0_test_score': array([0.85430464, 0.90066225, 0.86092715, 0.90066225, 0.88741722,
       0.91390728, 0.89403974]), 'split1_test_score': array([0.84768212, 0.84768212, 0.85430464, 0.90728477, 0.8807947 ,
       0.91390728, 0.92715232]), 'split2_test_score': array([0.86666667, 0.9       , 0.91333333, 0.92      , 0.92666667,
       0.92666667, 0.92666667]), 'split3_test_score': array([0.76666667, 0.77333333, 0.84666667, 0.84666667, 0.88666667,
       0.86      , 0.87333333]), 'split4_test_score': array([0.84666667, 0.88      , 0.86666667, 0.90666667, 0.88666667,
       0.90666667, 0.90666667]), 'split5_test_score': array([0.85333333, 0.85333333, 0.86      , 0.92      , 0.9       ,
       0.91333333, 0.91333333]), 'split6_test_score': array([0.88666667, 0.88666667, 0.87333333, 0.88666667, 0.9       ,
       0.92      , 0.91333333]), 'split7_test_score': array([0.82666667, 0.84      , 0.82666667, 0.88      , 0.88      ,
       0.88666667, 0.89333333]), 'split8_test_score': array([0.87248322, 0.84563758, 0.8590604 , 0.89261745, 0.91946309,
       0.91946309, 0.89932886]), 'split9_test_score': array([0.81879195, 0.87248322, 0.83892617, 0.87248322, 0.86577181,
       0.87919463, 0.88590604]), 'mean_test_score': array([0.844     , 0.86      , 0.86      , 0.89333333, 0.89333333,
       0.904     , 0.90333333]), 'std_test_score': array([0.03204211, 0.03583789, 0.02197976, 0.02163874, 0.01758679,
       0.02036364, 0.01652647]), 'rank_test_score': array([7, 5, 5, 3, 3, 1, 2], dtype=int32), 'split0_train_score': array([0.93995552, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split1_train_score': array([0.93995552, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split2_train_score': array([0.93925926, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split3_train_score': array([0.94148148, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split4_train_score': array([0.94, 1.  , 1.  , 1.  , 1.  , 1.  , 1.  ]), 'split5_train_score': array([0.9437037, 1.       , 1.       , 1.       , 1.       , 1.       ,
       1.       ]), 'split6_train_score': array([0.93703704, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split7_train_score': array([0.93703704, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split8_train_score': array([0.9407846, 1.       , 1.       , 1.       , 1.       , 1.       ,
       1.       ]), 'split9_train_score': array([0.94448557, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_train_score': array([0.94036997, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_train_score': array([0.00231063, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ])}
Boosting_Best_Parameter:
{'n_estimators': 200}
Best Score:
0.904
Choose this para and predict

Accuracy:
0.58
Recall:
0.58
F1:
0.5521813909297247
Precision:
0.7232514889041382
_____END Boosting_____

_____START KNN_____

Overall Result:

{'mean_fit_time': array([0.00212569, 0.00140755, 0.00150564, 0.00139899, 0.00141239,
       0.00140424, 0.00141988]), 'std_fit_time': array([0.0023147 , 0.00017217, 0.00030421, 0.00017423, 0.00014832,
       0.00017807, 0.00014087]), 'mean_score_time': array([0.0046978 , 0.00566919, 0.00615358, 0.00676651, 0.00689428,
       0.00706322, 0.00843296]), 'std_score_time': array([0.00096314, 0.00041438, 0.00041644, 0.00053049, 0.00045294,
       0.00018773, 0.0003091 ]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 10, 15, 20, 50],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 10}, {'n_neighbors': 15}, {'n_neighbors': 20}, {'n_neighbors': 50}], 'split0_test_score': array([0.33112583, 0.35761589, 0.42384106, 0.43046358, 0.47682119,
       0.50331126, 0.54304636]), 'split1_test_score': array([0.33774834, 0.38410596, 0.43708609, 0.48344371, 0.49006623,
       0.53642384, 0.49668874]), 'split2_test_score': array([0.43333333, 0.38666667, 0.44      , 0.44666667, 0.46      ,
       0.46666667, 0.53333333]), 'split3_test_score': array([0.33333333, 0.38      , 0.34666667, 0.34666667, 0.37333333,
       0.45333333, 0.52666667]), 'split4_test_score': array([0.37333333, 0.33333333, 0.40666667, 0.46      , 0.49333333,
       0.52      , 0.49333333]), 'split5_test_score': array([0.42666667, 0.33333333, 0.42      , 0.40666667, 0.42666667,
       0.5       , 0.55333333]), 'split6_test_score': array([0.39333333, 0.36666667, 0.4       , 0.42666667, 0.47333333,
       0.49333333, 0.52      ]), 'split7_test_score': array([0.41333333, 0.38666667, 0.38666667, 0.42666667, 0.44      ,
       0.45333333, 0.54      ]), 'split8_test_score': array([0.37583893, 0.32885906, 0.40939597, 0.4295302 , 0.44295302,
       0.51006711, 0.51677852]), 'split9_test_score': array([0.32885906, 0.30872483, 0.3557047 , 0.43624161, 0.37583893,
       0.38926174, 0.48993289]), 'mean_test_score': array([0.37466667, 0.35666667, 0.40266667, 0.42933333, 0.44533333,
       0.48266667, 0.52133333]), 'std_test_score': array([0.03881464, 0.02709867, 0.02998162, 0.03405708, 0.04084039,
       0.0406634 , 0.02101593]), 'rank_test_score': array([6, 7, 5, 4, 3, 2, 1], dtype=int32), 'split0_train_score': array([1.        , 0.65085248, 0.61675315, 0.58561898, 0.58042995,
       0.61082283, 0.59303188]), 'split1_train_score': array([1.        , 0.64418087, 0.62861379, 0.59896219, 0.57820608,
       0.60415122, 0.60340993]), 'split2_train_score': array([1.        , 0.63851852, 0.5962963 , 0.58074074, 0.57925926,
       0.59481481, 0.58148148]), 'split3_train_score': array([1.        , 0.65407407, 0.60962963, 0.58740741, 0.58888889,
       0.60592593, 0.58148148]), 'split4_train_score': array([1.        , 0.65925926, 0.62592593, 0.5837037 , 0.58666667,
       0.58592593, 0.58740741]), 'split5_train_score': array([1.        , 0.64888889, 0.61777778, 0.60222222, 0.59333333,
       0.60148148, 0.56814815]), 'split6_train_score': array([1.        , 0.65259259, 0.61259259, 0.58962963, 0.57259259,
       0.58888889, 0.59333333]), 'split7_train_score': array([1.        , 0.64592593, 0.62740741, 0.58888889, 0.58740741,
       0.61037037, 0.59777778]), 'split8_train_score': array([1.        , 0.66025167, 0.607698  , 0.59067358, 0.57957069,
       0.60843819, 0.58401184]), 'split9_train_score': array([1.        , 0.65951147, 0.62176166, 0.59511473, 0.58771281,
       0.60991858, 0.58919319]), 'mean_train_score': array([1.        , 0.65140558, 0.61644562, 0.59029621, 0.58340677,
       0.60207382, 0.58792765]), 'std_train_score': array([0.        , 0.00684914, 0.00965428, 0.0063883 , 0.00598779,
       0.00868458, 0.00939969])}
KNN_Best_Parameter:
{'n_neighbors': 50}
Best Score:
0.5213333333333333
Choose this para and predict

Accuracy:
0.528
Recall:
0.528
F1:
0.5336349331765647
Precision:
0.5449906746415685
_______KNN_______
k=1
Accuracy=0.406
k=3
Accuracy=0.374
k=5
Accuracy=0.414
k=10
Accuracy=0.424
k=15
Accuracy=0.45
k=20
Accuracy=0.462
k=50
Accuracy=0.528
_____END KNN_____

