_____START Decision Tree_____

Overall Result:

{'mean_fit_time': array([0.01209118, 0.01232526, 0.0117388 , 0.01125801, 0.01131935,
       0.01138735, 0.03070607, 0.03049788, 0.03071032, 0.03019273,
       0.03025143, 0.03086178, 0.04869449, 0.05350854, 0.05833733,
       0.05296371, 0.05239801, 0.05146096, 0.09257085, 0.08546219,
       0.08834953, 0.0799679 , 0.07525156, 0.06852264, 0.09641604,
       0.09618731, 0.08883483, 0.08256986, 0.07654529, 0.06982148,
       0.09707682, 0.09495816, 0.09031906, 0.08305721, 0.0768872 ,
       0.0695682 ]), 'std_fit_time': array([0.00050179, 0.00102005, 0.0001857 , 0.00012801, 0.00019032,
       0.00017636, 0.00040558, 0.00031608, 0.000325  , 0.00032149,
       0.00053695, 0.00175205, 0.0009021 , 0.00306414, 0.01028108,
       0.00097385, 0.00252439, 0.00249163, 0.00405582, 0.00305561,
       0.0031737 , 0.00236858, 0.00272495, 0.00258055, 0.00571927,
       0.00590608, 0.0056303 , 0.00423733, 0.00431029, 0.0027718 ,
       0.00562468, 0.00525469, 0.00647514, 0.00449732, 0.00410767,
       0.00300359]), 'mean_score_time': array([0.00071125, 0.00073211, 0.00068669, 0.00067782, 0.00065544,
       0.00068362, 0.0007447 , 0.00073507, 0.00072691, 0.00069544,
       0.00070877, 0.00076637, 0.00073471, 0.00092952, 0.00105743,
       0.00096436, 0.00096786, 0.00094364, 0.00105684, 0.00086977,
       0.00099163, 0.00086927, 0.00081966, 0.00085497, 0.00082235,
       0.00090768, 0.00080175, 0.00083053, 0.00082016, 0.00081151,
       0.00084198, 0.00085628, 0.00086765, 0.0008194 , 0.00081296,
       0.0007935 ]), 'std_score_time': array([8.66170990e-05, 1.03952308e-04, 2.68150002e-05, 5.99003134e-05,
       3.53441290e-05, 8.53067573e-05, 7.83792693e-05, 7.90777641e-05,
       3.67077052e-05, 1.83611564e-05, 5.81488985e-05, 1.14501758e-04,
       6.03327342e-05, 1.16615548e-04, 2.26084905e-04, 4.77344481e-05,
       1.34853783e-04, 1.29511748e-04, 2.92056435e-04, 6.45023786e-05,
       1.23962658e-04, 4.37473081e-05, 5.34828143e-05, 8.68906036e-05,
       3.69889810e-05, 1.07820487e-04, 2.93271909e-05, 3.39806702e-05,
       4.20017485e-05, 7.04346794e-05, 5.56864604e-05, 6.30049910e-05,
       7.29919794e-05, 6.23786845e-05, 4.58362803e-05, 4.76363424e-05]), 'param_max_depth': masked_array(data=[1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5,
                   10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10,
                   20, 50, 100, 2, 5, 10, 20, 50, 100, 2, 5, 10, 20, 50,
                   100, 2, 5, 10, 20, 50, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 1, 'min_samples_leaf': 2}, {'max_depth': 1, 'min_samples_leaf': 5}, {'max_depth': 1, 'min_samples_leaf': 10}, {'max_depth': 1, 'min_samples_leaf': 20}, {'max_depth': 1, 'min_samples_leaf': 50}, {'max_depth': 1, 'min_samples_leaf': 100}, {'max_depth': 3, 'min_samples_leaf': 2}, {'max_depth': 3, 'min_samples_leaf': 5}, {'max_depth': 3, 'min_samples_leaf': 10}, {'max_depth': 3, 'min_samples_leaf': 20}, {'max_depth': 3, 'min_samples_leaf': 50}, {'max_depth': 3, 'min_samples_leaf': 100}, {'max_depth': 5, 'min_samples_leaf': 2}, {'max_depth': 5, 'min_samples_leaf': 5}, {'max_depth': 5, 'min_samples_leaf': 10}, {'max_depth': 5, 'min_samples_leaf': 20}, {'max_depth': 5, 'min_samples_leaf': 50}, {'max_depth': 5, 'min_samples_leaf': 100}, {'max_depth': 10, 'min_samples_leaf': 2}, {'max_depth': 10, 'min_samples_leaf': 5}, {'max_depth': 10, 'min_samples_leaf': 10}, {'max_depth': 10, 'min_samples_leaf': 20}, {'max_depth': 10, 'min_samples_leaf': 50}, {'max_depth': 10, 'min_samples_leaf': 100}, {'max_depth': 15, 'min_samples_leaf': 2}, {'max_depth': 15, 'min_samples_leaf': 5}, {'max_depth': 15, 'min_samples_leaf': 10}, {'max_depth': 15, 'min_samples_leaf': 20}, {'max_depth': 15, 'min_samples_leaf': 50}, {'max_depth': 15, 'min_samples_leaf': 100}, {'max_depth': 20, 'min_samples_leaf': 2}, {'max_depth': 20, 'min_samples_leaf': 5}, {'max_depth': 20, 'min_samples_leaf': 10}, {'max_depth': 20, 'min_samples_leaf': 20}, {'max_depth': 20, 'min_samples_leaf': 50}, {'max_depth': 20, 'min_samples_leaf': 100}], 'split0_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.97766195, 0.97766195,
       0.97766195, 0.97617275, 0.97617275, 0.97766195, 0.97617275,
       0.97617275, 0.97766195, 0.97915115, 0.97691735, 0.97840655,
       0.97766195, 0.97915115, 0.97766195, 0.97319434, 0.97021593,
       0.97468354, 0.97244974, 0.97915115, 0.97766195, 0.96425912,
       0.97096054, 0.97319434, 0.97244974, 0.97915115, 0.97766195,
       0.96574832, 0.97170514, 0.97468354, 0.97244974, 0.97915115,
       0.97766195]), 'split1_test_score': array([0.97468354, 0.97468354, 0.97468354, 0.97468354, 0.97468354,
       0.97468354, 0.97468354, 0.97468354, 0.97468354, 0.97468354,
       0.97468354, 0.97468354, 0.97617275, 0.97691735, 0.97691735,
       0.97766195, 0.97766195, 0.97468354, 0.97021593, 0.97393894,
       0.97468354, 0.97840655, 0.97766195, 0.97468354, 0.97096054,
       0.97244974, 0.97468354, 0.97766195, 0.97766195, 0.97468354,
       0.97021593, 0.97542815, 0.97468354, 0.97691735, 0.97766195,
       0.97468354]), 'split2_test_score': array([0.98212956, 0.98212956, 0.98212956, 0.98212956, 0.98212956,
       0.98212956, 0.97989576, 0.97989576, 0.97915115, 0.97915115,
       0.97915115, 0.97989576, 0.98138496, 0.98287416, 0.98212956,
       0.97989576, 0.98064036, 0.97989576, 0.97915115, 0.97840655,
       0.98064036, 0.97915115, 0.98064036, 0.97989576, 0.97393894,
       0.97766195, 0.98138496, 0.97915115, 0.98064036, 0.97989576,
       0.97468354, 0.97766195, 0.98138496, 0.97915115, 0.98064036,
       0.97989576]), 'split3_test_score': array([0.97766195, 0.97766195, 0.97766195, 0.97766195, 0.97766195,
       0.97766195, 0.97021593, 0.97096054, 0.97096054, 0.97096054,
       0.97096054, 0.97393894, 0.97766195, 0.97766195, 0.97691735,
       0.97617275, 0.97691735, 0.97393894, 0.97170514, 0.97691735,
       0.97617275, 0.97468354, 0.97691735, 0.97393894, 0.97393894,
       0.97542815, 0.97542815, 0.97468354, 0.97691735, 0.97393894,
       0.97319434, 0.97542815, 0.97542815, 0.97468354, 0.97691735,
       0.97393894]), 'split4_test_score': array([0.97690015, 0.97690015, 0.97690015, 0.97690015, 0.97690015,
       0.97690015, 0.97168405, 0.97168405, 0.97168405, 0.97168405,
       0.97317437, 0.97317437, 0.97690015, 0.97466468, 0.97466468,
       0.97540984, 0.97615499, 0.97317437, 0.96944858, 0.96944858,
       0.9709389 , 0.97540984, 0.97615499, 0.97317437, 0.96870343,
       0.97168405, 0.9709389 , 0.97540984, 0.97615499, 0.97317437,
       0.9709389 , 0.97168405, 0.9709389 , 0.97615499, 0.97615499,
       0.97317437]), 'split5_test_score': array([0.97839046, 0.97839046, 0.97839046, 0.97839046, 0.97839046,
       0.97839046, 0.97913562, 0.97913562, 0.97913562, 0.97913562,
       0.97690015, 0.97839046, 0.97988077, 0.97839046, 0.97988077,
       0.97913562, 0.97690015, 0.97839046, 0.97764531, 0.97764531,
       0.98137109, 0.97913562, 0.97690015, 0.97839046, 0.97764531,
       0.97690015, 0.98137109, 0.97913562, 0.97690015, 0.97839046,
       0.97690015, 0.97615499, 0.98137109, 0.97913562, 0.97690015,
       0.97839046]), 'split6_test_score': array([0.97913562, 0.97913562, 0.97913562, 0.97913562, 0.97913562,
       0.97913562, 0.97540984, 0.97540984, 0.97540984, 0.97466468,
       0.97391952, 0.97540984, 0.97988077, 0.97839046, 0.97839046,
       0.97764531, 0.97391952, 0.97540984, 0.97242921, 0.96944858,
       0.97615499, 0.97615499, 0.97391952, 0.97540984, 0.96795827,
       0.96870343, 0.97615499, 0.97615499, 0.97391952, 0.97540984,
       0.9657228 , 0.96944858, 0.97615499, 0.97615499, 0.97391952,
       0.97540984]), 'split7_test_score': array([0.97988077, 0.97988077, 0.97988077, 0.97988077, 0.97988077,
       0.97988077, 0.97913562, 0.97913562, 0.97913562, 0.97988077,
       0.97913562, 0.97988077, 0.98137109, 0.98062593, 0.97913562,
       0.98211624, 0.97913562, 0.97988077, 0.97242921, 0.97540984,
       0.98137109, 0.98211624, 0.97913562, 0.97988077, 0.96870343,
       0.97242921, 0.98137109, 0.98211624, 0.97913562, 0.97988077,
       0.97317437, 0.97466468, 0.98137109, 0.98211624, 0.97913562,
       0.97988077]), 'split8_test_score': array([0.97540984, 0.97540984, 0.97540984, 0.97540984, 0.97540984,
       0.97540984, 0.97615499, 0.97615499, 0.97690015, 0.97690015,
       0.97540984, 0.97540984, 0.97839046, 0.97839046, 0.97913562,
       0.97839046, 0.97615499, 0.97540984, 0.97913562, 0.97690015,
       0.97839046, 0.97839046, 0.97615499, 0.97540984, 0.97690015,
       0.97540984, 0.97839046, 0.97839046, 0.97615499, 0.97540984,
       0.97540984, 0.97391952, 0.97913562, 0.97839046, 0.97615499,
       0.97540984]), 'split9_test_score': array([0.97613721, 0.97613721, 0.97613721, 0.97613721, 0.97613721,
       0.97613721, 0.9753915 , 0.9753915 , 0.9753915 , 0.97390007,
       0.97166294, 0.97613721, 0.97762864, 0.97837435, 0.97912006,
       0.97912006, 0.97240865, 0.97613721, 0.97390007, 0.97762864,
       0.97986577, 0.97912006, 0.97166294, 0.97613721, 0.9694258 ,
       0.97762864, 0.97986577, 0.97912006, 0.97240865, 0.97613721,
       0.96868009, 0.97688292, 0.97986577, 0.97912006, 0.97166294,
       0.97613721]), 'mean_test_score': array([0.9777993 , 0.9777993 , 0.9777993 , 0.9777993 , 0.9777993 ,
       0.9777993 , 0.97578783, 0.97586233, 0.97601132, 0.97571333,
       0.97511734, 0.97645832, 0.97884229, 0.97832079, 0.97846979,
       0.97832079, 0.97690531, 0.97645832, 0.97392535, 0.97459584,
       0.9774268 , 0.9775013 , 0.97683081, 0.97645832, 0.97124339,
       0.97392535, 0.97727781, 0.9774268 , 0.97690531, 0.97645832,
       0.97146689, 0.97429785, 0.9775013 , 0.9774268 , 0.97683081,
       0.97645832]), 'std_test_score': array([0.00210367, 0.00210367, 0.00210367, 0.00210367, 0.00210367,
       0.00210367, 0.00298323, 0.00284945, 0.00282227, 0.0029461 ,
       0.00267221, 0.00226494, 0.00170542, 0.00209317, 0.0018976 ,
       0.00180566, 0.00234071, 0.00226494, 0.00334733, 0.00342024,
       0.00329612, 0.00265661, 0.00248977, 0.00226494, 0.00404206,
       0.00294069, 0.00355784, 0.00264057, 0.00234071, 0.00226494,
       0.0036962 , 0.00247685, 0.00344014, 0.0025977 , 0.00248977,
       0.00226494]), 'rank_test_score': array([ 5,  5,  5,  5,  5,  5, 28, 27, 26, 29, 30, 21,  1,  3,  2,  3, 17,
       21, 33, 31, 13, 11, 19, 21, 36, 33, 16, 13, 17, 21, 35, 32, 11, 13,
       19, 21], dtype=int32), 'split0_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 ,
       0.9781457 , 0.97905629, 0.97905629, 0.97897351, 0.97880795,
       0.97831126, 0.9781457 , 0.98311258, 0.98245033, 0.98245033,
       0.98178808, 0.97980132, 0.9781457 , 0.98965232, 0.98600993,
       0.98360927, 0.98195364, 0.97980132, 0.9781457 , 0.99188742,
       0.9861755 , 0.98344371, 0.98195364, 0.97980132, 0.9781457 ,
       0.99263245, 0.98634106, 0.98360927, 0.98195364, 0.97980132,
       0.9781457 ]), 'split1_train_score': array([0.97847682, 0.97847682, 0.97847682, 0.97847682, 0.97847682,
       0.97847682, 0.97922185, 0.97922185, 0.97930464, 0.97913907,
       0.97847682, 0.97847682, 0.98294702, 0.98261589, 0.98228477,
       0.98153974, 0.98004967, 0.97847682, 0.98998344, 0.98600993,
       0.98369205, 0.98153974, 0.98004967, 0.97847682, 0.99230132,
       0.98634106, 0.98369205, 0.98153974, 0.98004967, 0.97847682,
       0.99271523, 0.98634106, 0.98369205, 0.98153974, 0.98004967,
       0.97847682]), 'split2_train_score': array([0.97764901, 0.97764901, 0.97764901, 0.97764901, 0.97764901,
       0.97764901, 0.9781457 , 0.9781457 , 0.97822848, 0.97831126,
       0.97789735, 0.97773179, 0.98228477, 0.98203642, 0.98178808,
       0.98104305, 0.97971854, 0.97773179, 0.98940397, 0.98460265,
       0.9830298 , 0.98129139, 0.97971854, 0.97773179, 0.99221854,
       0.98518212, 0.98311258, 0.98129139, 0.97971854, 0.97773179,
       0.99221854, 0.98518212, 0.98311258, 0.98129139, 0.97971854,
       0.97773179]), 'split3_train_score': array([0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 , 0.9781457 ,
       0.9781457 , 0.97922185, 0.97905629, 0.97905629, 0.97905629,
       0.97839404, 0.97822848, 0.98344371, 0.98286424, 0.98286424,
       0.98162252, 0.97980132, 0.97822848, 0.98965232, 0.98543046,
       0.98360927, 0.98203642, 0.97980132, 0.97822848, 0.99097682,
       0.98584437, 0.98377483, 0.98203642, 0.97980132, 0.97822848,
       0.99188742, 0.98584437, 0.98377483, 0.98203642, 0.97980132,
       0.97822848]), 'split4_train_score': array([0.97823028, 0.97823028, 0.97823028, 0.97823028, 0.97823028,
       0.97823028, 0.9794719 , 0.97930635, 0.97930635, 0.97930635,
       0.9784786 , 0.9784786 , 0.98327953, 0.98278288, 0.98270011,
       0.98178959, 0.98021687, 0.9784786 , 0.98948763, 0.98592832,
       0.98327953, 0.98178959, 0.98021687, 0.9784786 , 0.99172254,
       0.98625942, 0.98327953, 0.98178959, 0.98021687, 0.9784786 ,
       0.99197086, 0.98625942, 0.98327953, 0.98178959, 0.98021687,
       0.9784786 ]), 'split5_train_score': array([0.97781641, 0.97781641, 0.97781641, 0.97781641, 0.97781641,
       0.97781641, 0.97872693, 0.97856138, 0.97864415, 0.97872693,
       0.9784786 , 0.97781641, 0.98236901, 0.98154126, 0.98162404,
       0.98137571, 0.98029964, 0.97781641, 0.98841156, 0.98443837,
       0.98311398, 0.98145849, 0.98029964, 0.97781641, 0.99089479,
       0.98543167, 0.98311398, 0.98137571, 0.98029964, 0.97781641,
       0.99172254, 0.98592832, 0.98311398, 0.98145849, 0.98029964,
       0.97781641]), 'split6_train_score': array([0.97798196, 0.97798196, 0.97798196, 0.97798196, 0.97798196,
       0.97798196, 0.97988577, 0.97972022, 0.979803  , 0.97955467,
       0.97897525, 0.97823028, 0.98278288, 0.98212069, 0.98245178,
       0.98154126, 0.97897525, 0.97823028, 0.98849433, 0.98526612,
       0.98385895, 0.98170681, 0.97897525, 0.97823028, 0.99147422,
       0.98609387, 0.98385895, 0.98170681, 0.97897525, 0.97823028,
       0.99271583, 0.98609387, 0.98385895, 0.98170681, 0.97897525,
       0.97823028]), 'split7_train_score': array([0.97789918, 0.97789918, 0.97789918, 0.97789918, 0.97789918,
       0.97789918, 0.98013409, 0.97996855, 0.97996855, 0.979803  ,
       0.9791408 , 0.97789918, 0.98253456, 0.98187236, 0.98187236,
       0.98046519, 0.9791408 , 0.97789918, 0.98832878, 0.98567999,
       0.98294843, 0.98046519, 0.9791408 , 0.97789918, 0.99130867,
       0.98592832, 0.98294843, 0.98046519, 0.9791408 , 0.97789918,
       0.99213641, 0.98601109, 0.98294843, 0.98046519, 0.9791408 ,
       0.97789918]), 'split8_train_score': array([0.97839583, 0.97839583, 0.97839583, 0.97839583, 0.97839583,
       0.97839583, 0.97922357, 0.97905802, 0.97905802, 0.97897525,
       0.97839583, 0.97839583, 0.98261733, 0.98245178, 0.98187236,
       0.98145849, 0.98021687, 0.97839583, 0.9885771 , 0.98493502,
       0.98344508, 0.98145849, 0.98021687, 0.97839583, 0.99130867,
       0.98543167, 0.98344508, 0.98145849, 0.98021687, 0.97839583,
       0.99197086, 0.98584554, 0.98344508, 0.98145849, 0.98021687,
       0.97839583]), 'split9_train_score': array([0.97823208, 0.97823208, 0.97823208, 0.97823208, 0.97823208,
       0.97823208, 0.97963913, 0.9794736 , 0.97955636, 0.97939083,
       0.97881146, 0.97823208, 0.98170833, 0.98146002, 0.98129449,
       0.98071511, 0.97881146, 0.97823208, 0.98882635, 0.98535011,
       0.98212217, 0.98071511, 0.97881146, 0.97823208, 0.99130939,
       0.98584671, 0.98212217, 0.98071511, 0.97881146, 0.97823208,
       0.99147492, 0.98576395, 0.98212217, 0.98071511, 0.97881146,
       0.97823208]), 'mean_train_score': array([0.97809729, 0.97809729, 0.97809729, 0.97809729, 0.97809729,
       0.97809729, 0.97927271, 0.97915682, 0.97918993, 0.97910716,
       0.978536  , 0.97816352, 0.98270797, 0.98221959, 0.98212026,
       0.98133387, 0.97970317, 0.97816352, 0.98908178, 0.98536509,
       0.98327085, 0.98144149, 0.97970317, 0.97816352, 0.99154024,
       0.98585347, 0.98327913, 0.98143321, 0.97970317, 0.97816352,
       0.99214451, 0.98596108, 0.98329569, 0.98144149, 0.97970317,
       0.97816352]), 'std_train_score': array([0.00024619, 0.00024619, 0.00024619, 0.00024619, 0.00024619,
       0.00024619, 0.00053984, 0.00050101, 0.00049472, 0.00041148,
       0.00033806, 0.00025335, 0.00049255, 0.00046883, 0.00047927,
       0.00042685, 0.00051618, 0.00025335, 0.00058428, 0.00053735,
       0.00047843, 0.0004818 , 0.00051618, 0.00025335, 0.00045739,
       0.00037099, 0.00048062, 0.00048215, 0.00051618, 0.00025335,
       0.00040603, 0.00032735, 0.00048879, 0.0004818 , 0.00051618,
       0.00025335])}
DT_Best_Parameter:
{'max_depth': 5, 'min_samples_leaf': 2}
Best Score:
0.978842285629144
Choose this para and predict

Accuracy:
0.9787709497206704
Recall:
0.9787709497206704
F1:
0.9782049230827293
Precision:
0.9782436853859365
_____END Decision Tree_____

_____START SVM_____

Overall Result:

{'mean_fit_time': array([0.14786828, 0.61005597, 0.68889353, 0.40930109, 0.3985482 ,
       0.40256584, 0.42929549, 0.42566817, 0.45262561]), 'std_fit_time': array([0.00723789, 0.02642011, 0.02194554, 0.00777288, 0.00297614,
       0.00313459, 0.02978876, 0.01681851, 0.04829169]), 'mean_score_time': array([0.00852852, 0.04848442, 0.05360975, 0.03064797, 0.03124671,
       0.03072033, 0.03251405, 0.03334916, 0.04033573]), 'std_score_time': array([0.00026797, 0.00112667, 0.00080025, 0.00076777, 0.00193936,
       0.00084641, 0.0019977 , 0.00250905, 0.00589901]), 'param_kernel': masked_array(data=['linear', 'rbf', 'rbf', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[--, 0.001, 0.0001, 0.001, 0.0001, 0.001, 0.0001, 0.001,
                   0.0001],
             mask=[ True, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[--, --, --, 2, 2, 3, 3, 5, 5],
             mask=[ True,  True,  True, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'kernel': 'linear'}, {'gamma': 0.001, 'kernel': 'rbf'}, {'gamma': 0.0001, 'kernel': 'rbf'}, {'degree': 2, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 2, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 3, 'gamma': 0.0001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.001, 'kernel': 'poly'}, {'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}], 'split0_test_score': array([0.97617275, 0.94341028, 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split1_test_score': array([0.97170514, 0.94489948, 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split2_test_score': array([0.98436337, 0.9545793 , 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split3_test_score': array([0.97617275, 0.9545793 , 0.9076694 , 0.9076694 , 0.9076694 ,
       0.9076694 , 0.9076694 , 0.9076694 , 0.9076694 ]), 'split4_test_score': array([0.97690015, 0.9485842 , 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split5_test_score': array([0.98062593, 0.95752608, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split6_test_score': array([0.97988077, 0.95529061, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split7_test_score': array([0.98137109, 0.95678092, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split8_test_score': array([0.97615499, 0.96199702, 0.90834575, 0.90834575, 0.90834575,
       0.90834575, 0.90834575, 0.90834575, 0.90834575]), 'split9_test_score': array([0.9753915 , 0.95600298, 0.9082774 , 0.9082774 , 0.9082774 ,
       0.9082774 , 0.9082774 , 0.9082774 , 0.9082774 ]), 'mean_test_score': array([0.9778738 , 0.95336363, 0.90806824, 0.90806824, 0.90806824,
       0.90806824, 0.90806824, 0.90806824, 0.90806824]), 'std_test_score': array([0.00346243, 0.00557479, 0.00032639, 0.00032639, 0.00032639,
       0.00032639, 0.00032639, 0.00032639, 0.00032639]), 'rank_test_score': array([1, 2, 3, 3, 3, 3, 3, 3, 3], dtype=int32), 'split0_train_score': array([0.97798013, 0.95455298, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split1_train_score': array([0.97889073, 0.95430464, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split2_train_score': array([0.97748344, 0.95322848, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split3_train_score': array([0.97822848, 0.95331126, 0.90811258, 0.90811258, 0.90811258,
       0.90811258, 0.90811258, 0.90811258, 0.90811258]), 'split4_train_score': array([0.97789918, 0.95397732, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split5_train_score': array([0.97756808, 0.95281848, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split6_train_score': array([0.97781641, 0.95323235, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split7_train_score': array([0.97781641, 0.95298402, 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split8_train_score': array([0.97831305, 0.9524046 , 0.90803741, 0.90803741, 0.90803741,
       0.90803741, 0.90803741, 0.90803741, 0.90803741]), 'split9_train_score': array([0.97823208, 0.95315345, 0.90804503, 0.90804503, 0.90804503,
       0.90804503, 0.90804503, 0.90804503, 0.90804503]), 'mean_train_score': array([0.9780228 , 0.95339676, 0.90806824, 0.90806824, 0.90806824,
       0.90806824, 0.90806824, 0.90806824, 0.90806824]), 'std_train_score': array([3.90335913e-04, 6.41025259e-04, 3.62701098e-05, 3.62701098e-05,
       3.62701098e-05, 3.62701098e-05, 3.62701098e-05, 3.62701098e-05,
       3.62701098e-05])}
DT_Best_Parameter:
{'kernel': 'linear'}
Best Score:
0.9778737987037175
Choose this para and predict

Accuracy:
0.9774301675977654
Recall:
0.9774301675977654
F1:
0.9765046780363343
Precision:
0.9769811360013773
_____END SVM_____

_____START Boosting_____

Overall Result:

{'mean_fit_time': array([ 0.10530915,  0.56468439,  1.06604269,  5.24047782, 10.34561493,
       21.43557458, 42.58015752]), 'std_fit_time': array([0.01000395, 0.05427004, 0.0576655 , 0.1636487 , 0.2859566 ,
       0.60143824, 1.38572704]), 'mean_score_time': array([0.00118644, 0.00258484, 0.00364311, 0.01445568, 0.02714686,
       0.06255665, 0.14023726]), 'std_score_time': array([0.00010858, 0.0007134 , 0.00026101, 0.00078313, 0.00088891,
       0.00856028, 0.01295613]), 'param_n_estimators': masked_array(data=[1, 5, 10, 50, 100, 200, 500],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 1}, {'n_estimators': 5}, {'n_estimators': 10}, {'n_estimators': 50}, {'n_estimators': 100}, {'n_estimators': 200}, {'n_estimators': 500}], 'split0_test_score': array([0.97244974, 0.97244974, 0.97319434, 0.97766195, 0.97691735,
       0.97691735, 0.97766195]), 'split1_test_score': array([0.97393894, 0.97542815, 0.97691735, 0.97840655, 0.97840655,
       0.97766195, 0.97617275]), 'split2_test_score': array([0.97766195, 0.97989576, 0.98287416, 0.98287416, 0.98287416,
       0.98510797, 0.98585257]), 'split3_test_score': array([0.97542815, 0.97766195, 0.98064036, 0.97840655, 0.98212956,
       0.97989576, 0.97989576]), 'split4_test_score': array([0.9709389 , 0.97317437, 0.97466468, 0.97615499, 0.97466468,
       0.97690015, 0.97764531]), 'split5_test_score': array([0.97690015, 0.97615499, 0.97988077, 0.98062593, 0.9828614 ,
       0.98062593, 0.98062593]), 'split6_test_score': array([0.9709389 , 0.96944858, 0.97690015, 0.97690015, 0.97913562,
       0.97913562, 0.97913562]), 'split7_test_score': array([0.97391952, 0.97615499, 0.98062593, 0.98137109, 0.98137109,
       0.98137109, 0.98062593]), 'split8_test_score': array([0.97466468, 0.97242921, 0.97466468, 0.97615499, 0.97690015,
       0.97690015, 0.97540984]), 'split9_test_score': array([0.97613721, 0.97762864, 0.97837435, 0.98061148, 0.97986577,
       0.97986577, 0.98061148]), 'mean_test_score': array([0.97429785, 0.97504284, 0.9778738 , 0.97891678, 0.97951278,
       0.97943828, 0.97936378]), 'std_test_score': array([0.00221666, 0.00296756, 0.00298142, 0.00221122, 0.00267158,
       0.00245331, 0.00280839]), 'rank_test_score': array([7, 6, 5, 4, 1, 2, 3], dtype=int32), 'split0_train_score': array([0.98600993, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split1_train_score': array([0.98634106, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split2_train_score': array([0.98518212, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split3_train_score': array([0.98584437, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split4_train_score': array([0.98634219, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split5_train_score': array([0.98567999, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split6_train_score': array([0.98609387, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split7_train_score': array([0.98601109, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split8_train_score': array([0.98584554, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split9_train_score': array([0.98568118, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_train_score': array([0.98590313, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_train_score': array([0.00032706, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ])}
Boosting_Best_Parameter:
{'n_estimators': 100}
Best Score:
0.9795127765775162
Choose this para and predict

Accuracy:
0.9774301675977654
Recall:
0.9774301675977654
F1:
0.9767421563888399
Precision:
0.9768354979877822
_____END Boosting_____

_____START KNN_____

Overall Result:

{'mean_fit_time': array([0.00690601, 0.00528481, 0.00559597, 0.00584033, 0.00552976,
       0.00574594, 0.00560336]), 'std_fit_time': array([0.00128033, 0.00040634, 0.00041047, 0.00078928, 0.0003211 ,
       0.00062886, 0.00044306]), 'mean_score_time': array([0.0141458 , 0.01474822, 0.01841264, 0.0220932 , 0.02459855,
       0.02903314, 0.04237688]), 'std_score_time': array([0.00213591, 0.00189801, 0.00257714, 0.00353238, 0.00199547,
       0.00370829, 0.00443616]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 10, 15, 20, 50],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 10}, {'n_neighbors': 15}, {'n_neighbors': 20}, {'n_neighbors': 50}], 'split0_test_score': array([0.97244974, 0.97468354, 0.97393894, 0.97542815, 0.97393894,
       0.97468354, 0.97170514]), 'split1_test_score': array([0.97021593, 0.97393894, 0.97393894, 0.97542815, 0.97468354,
       0.97319434, 0.97244974]), 'split2_test_score': array([0.97021593, 0.97989576, 0.98064036, 0.98064036, 0.98212956,
       0.98212956, 0.98287416]), 'split3_test_score': array([0.96798213, 0.97319434, 0.97393894, 0.97617275, 0.97542815,
       0.97468354, 0.97393894]), 'split4_test_score': array([0.96870343, 0.97988077, 0.98062593, 0.97988077, 0.98062593,
       0.98062593, 0.97764531]), 'split5_test_score': array([0.97317437, 0.97690015, 0.97988077, 0.97913562, 0.97839046,
       0.97690015, 0.97615499]), 'split6_test_score': array([0.9657228 , 0.97764531, 0.97839046, 0.97913562, 0.97988077,
       0.97913562, 0.97615499]), 'split7_test_score': array([0.9709389 , 0.97913562, 0.97764531, 0.97764531, 0.97839046,
       0.97839046, 0.97690015]), 'split8_test_score': array([0.96870343, 0.97690015, 0.97839046, 0.97839046, 0.97764531,
       0.97690015, 0.97168405]), 'split9_test_score': array([0.96420582, 0.97464579, 0.97688292, 0.9753915 , 0.97613721,
       0.97613721, 0.97390007]), 'mean_test_score': array([0.96923192, 0.97668181, 0.9774268 , 0.9777248 , 0.9777248 ,
       0.97727781, 0.97534083]), 'std_test_score': array([0.00265367, 0.00235461, 0.00255538, 0.00189698, 0.00254472,
       0.00266802, 0.00323795]), 'rank_test_score': array([7, 5, 3, 1, 1, 4, 6], dtype=int32), 'split0_train_score': array([1.        , 0.98327815, 0.98120861, 0.97955298, 0.97880795,
       0.97798013, 0.97640728]), 'split1_train_score': array([1.        , 0.98369205, 0.98187086, 0.97930464, 0.9785596 ,
       0.97831126, 0.9763245 ]), 'split2_train_score': array([1.        , 0.98327815, 0.98104305, 0.98004967, 0.97847682,
       0.9781457 , 0.97524834]), 'split3_train_score': array([1.        , 0.98344371, 0.98187086, 0.97922185, 0.97889073,
       0.97806291, 0.9759106 ]), 'split4_train_score': array([1.        , 0.98303121, 0.98129294, 0.97930635, 0.97839583,
       0.97789918, 0.97541594]), 'split5_train_score': array([1.        , 0.98286566, 0.98104462, 0.9791408 , 0.97823028,
       0.97773363, 0.97582982]), 'split6_train_score': array([1.        , 0.98410728, 0.98162404, 0.9791408 , 0.97889248,
       0.97789918, 0.97574704]), 'split7_train_score': array([1.        , 0.98327953, 0.98137571, 0.97897525, 0.97889248,
       0.97756808, 0.97599536]), 'split8_train_score': array([1.        , 0.98361063, 0.98178959, 0.9791408 , 0.9781475 ,
       0.97789918, 0.97632646]), 'split9_train_score': array([1.        , 0.98278431, 0.98137726, 0.97889422, 0.97881146,
       0.97798378, 0.97608012]), 'mean_train_score': array([1.        , 0.98333707, 0.98144975, 0.97927274, 0.97861051,
       0.9779483 , 0.97592855]), 'std_train_score': array([0.        , 0.00037908, 0.0003039 , 0.00031159, 0.00027247,
       0.00019596, 0.00036609])}
KNN_Best_Parameter:
{'n_neighbors': 10}
Best Score:
0.9777248007151903
Choose this para and predict

Accuracy:
0.9796648044692737
Recall:
0.9796648044692737
F1:
0.9789391845215926
Precision:
0.9792946065610372
_______KNN_______
k=1
Accuracy=0.9709497206703911
k=3
Accuracy=0.9756424581005586
k=5
Accuracy=0.9787709497206704
k=10
Accuracy=0.9796648044692737
k=15
Accuracy=0.9794413407821229
k=20
Accuracy=0.9796648044692737
k=50
Accuracy=0.9789944134078212
_____END KNN_____

